...................................
...................................
...................................
...................................
...................................
...................................
.............~~~~~~~~~.............
..........~~~~~~~~~~~~~~~..........
.......~~~~~~~~~~~~~~~~~~~~~.......
......~~~~~~~TTTTTTTTT~~~~~~~......
......~~~TTTTtttttttttTTT~~~~......
......~~~TtttttttttttttttT~~~......
.....~~~Ttttt         ttttT~~~.....
.....~~~Ttt             ttT~~~.....
.....~~~Ttt             ttT~~~.....
....~~~Ttt               ttt~~~....
....~~~Ttt               ttT~~~....
....~~~Ttt               ttT~~~....
.....~~~Ttt             ttT~~~.....
.....~~~Ttt             ttT~~~.....
.....~~~Ttt             ttT~~~.....
......~~~Ttt           ttT~~~......
......~~~Ttt           ttT~~~......
......~~~ttttt       ttttT~~~......
.......~~~TtttttttttttttT~~~.......
.......~~~~TTTtttttttTTT~~~~.......
.......~~~~~~~TTTTTTT~~~~~~~.......
........~~~~~~~~~~~~~~~~~~~........
...........~~~~~~~~~~~~~...........
..............~~~~~~~..............
...................................
...................................
.......111111111111111111111.......
...................................
...................................
