###################################
###################################
###################################
###################################
###################################
###################################
#################3#################
################333################
###############33333###############
########                   ########
#######                     #######
######                       ######
#####            1            #####
#####     #     111     #     #####
#######2 ###   11111   ### 2#######
###22222  #   1111111   #  22222###
###22222     111111111     22222###
###22222     111111111     22222###
###22222  #   1111111   #  22222###
#######2 ###   11111   ### 2#######
#####     #     111     #     #####
#####            1            #####
######                       ######
#######                     #######
########                   ########
###############33333###############
################333################
#################3#################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
