...................................
...................................
...................................
...................................
...................................
.......                      ......
......                        .....
.....                          ....
....    ____________________    ...
....   _ __________________ _   ...
....   __ ________________ __   ...
....   ___ .####    ####. ___   ...
....   ___. **** 22 **** .___   ...
....   ___#* **  22  ** *#___   ...
....   ___#** *      * **#___   ...
....   ___#***  ~~~~  ***#___   ...
....   ___     ~~##~~     ___   ...
....   ___ 22  ~####~  22 ___   ...
....   ___ 22  ~####~  22 ___   ...
....   ___     ~~##~~     ___   ...
....   ___#***  ~~~~  ***#___   ...
....   ___#** *      * **#___   ...
....   ___#* **      ** .#___   ...
....   ___. ****    **** .___   ...
....   ___ .####    ####. ___   ...
....   __ ________________ __   ...
....   _ __________________ _   ...
....    ____________________    ...
.....                          ....
......                        .....
.......        111111        ......
..............##1111##.............
...............#1111#..............
...............#1111#..............
################1111###############
