...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
..##############################...
..#............................#...
..#..xxxxxxx..xxxxxxx..xxxxxxx.#...
..#..xxxxxxx..xxxxxxx..xxxxxxx.#...
..#........................##..#...
..#.,#####.......#######...##..#...
..#..#.2.#.......#.....#.......#...
..#..###.#.......#.#.#.#.#####.#...
..#..............#..2..#.#..2#.#...
..#........####..#.#.#.#.#.###.#...
..#..#####.#2.#..#.2.2.#.......#...
..#..#2..#.#..#..##...##.#####.#...
..#..###.#.##.#..........#..2#.#...
..#......................#.###.#...
..#..####......................#...
..#..#2.#................#####.#...
..#..#...................#..2#.#...
..#..####................#.###.#...
..#............................#...
..##########..........##########...
...........#..........#............
...........#...1..1...#............
...........#..1....1..#............
...........#..........#............
