...................................
...................................
...................................
...................................
...................................
...................................
........_______________............
......._____          __...........
......_____            __..........
......____              __.........
......___                __........
......__                  _........
......__                  _........
......__                  _........
x.....__                  _........
xxx...__                  _........
xxxxxxxx                  _........
xxxxxxxx                  _........
..xxxxxx                  _........
...xxxxx                  _........
......__                  _........
......__                  _........
......__                  _........
......__                  _........
......___                __........
......____              ___........
......_____            ____........
......._____          ____.........
........_________________..........
........._______________...........
...................................
...................................
...................................
...................................
...................................
