............   ....................
............   ....................
............   ....................
............   ....................
............   ....................
............   ....................
............   ....................
............   ....................
............   ....................
......#####.   .........#####......
......#####.   .........#####......
......#####3333333333333#####......
......#####3333333333333#####......
.......222222222222222222222222222.
...####2222222.......2222222####  #
...####2222222.......2222222#xxxxx#
...####       .......       #xxxxx#
...####       .......       #  ####
.......111111111111111111111111....
......#####1111111111111#####......
......#####1111111111111#####......
......#####.........   .#####......
......#####.........   .#####......
....................   ............
.#####..............   ............
.#####..............   ............
.#####..............   ..###.......
....................   ..###.......
....................   ............
44444444444444444444444444444444444
44444444444444444444444444444444444
55555555555555555555555555555555555
55555555555555555555555555555555555
66666666666666666666666666666666666
66666666666666666666666666666666666
