{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f55\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f58\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f59\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f71\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f72\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f74\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f75\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f76\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f77\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Preformatted;}}{\info{\title 620_88169 EpicLevel Ch1a}
{\author asmith}{\operator asmith}{\creatim\yr2002\mo12\dy12\hr12\min48}{\revtim\yr2003\mo10\dy30\hr15\min3}{\version12}{\edmins28}{\nofpages2}{\nofwords804}{\nofchars4583}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8223}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ulnone EPIC OBSTACLES
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\fs36 
\par }{\i0 Walls
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 In addition to the standard types of wall}{\i\fs20\cf0 , }{\fs20\cf0 wal
ls in dungeons can be made of mithral, adamantine, or even pure force.}{\fs20 
\par }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Wall Type}{\b\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Typical Thickness}{\b\fs20\dbch\af34 \cell }{\b\fs20 Break DC}{\b\fs20\dbch\af34 
\cell }{\b\fs20 Hardness}{\b\fs20\dbch\af34 \cell }{\b\fs20 Hit Points*}{\b\fs20\dbch\af34 \cell }{\b\fs20 Climb DC}{\b\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Paper}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 
Paper-thin}{\fs20\dbch\af34 \cell }{\fs20 1}{\fs20\dbch\af34 \cell }{\fs20 \emdash }{\fs20\dbch\af34 \cell }{\fs20 1hp}{\fs20\dbch\af34 \cell }{\fs20 30}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Wood}{
\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 6in.}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }{\fs20 5}{\fs20\dbch\af34 \cell }{\fs20 60hp}{\fs20\dbch\af34 \cell }{\fs20 21}{\fs20\dbch\af34 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Masonry}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1ft.}{\fs20\dbch\af34 \cell }{\fs20 35}{\fs20\dbch\af34 \cell }{\fs20 8}{
\fs20\dbch\af34 \cell }{\fs20 90hp}{\fs20\dbch\af34 \cell }{\fs20 15}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Masonry, superior}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1ft.}{\fs20\dbch\af34 \cell }{\fs20 35}{\fs20\dbch\af34 \cell }{\fs20 8}{\fs20\dbch\af34 \cell }{\fs20 90hp}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Masonry, reinforced
}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1ft.}{\fs20\dbch\af34 \cell }{\fs20 45}{\fs20\dbch\af34 \cell }{\fs20 8}{\fs20\dbch\af34 \cell }{\fs20 180hp}{\fs20\dbch\af34 \cell }{\fs20 15}{\fs20\dbch\af34 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Stone, hewn}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 3ft.}{\fs20\dbch\af34 \cell }{\fs20 50}{\fs20\dbch\af34 \cell }{\fs20 8}{
\fs20\dbch\af34 \cell }{\fs20 540hp}{\fs20\dbch\af34 \cell }{\fs20 22}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Stone, unworked}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 5ft.}{\fs20\dbch\af34 \cell }{\fs20 65}{\fs20\dbch\af34 \cell }{\fs20 8}{\fs20\dbch\af34 \cell }{\fs20 900hp}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Iron}{
\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 3in.}{\fs20\dbch\af34 \cell }{\fs20 30}{\fs20\dbch\af34 \cell }{\fs20 10}{\fs20\dbch\af34 \cell }{\fs20 90hp}{\fs20\dbch\af34 \cell }{\fs20 25}{\fs20\dbch\af34 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Mithral}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 3in.}{\fs20\dbch\af34 \cell }{\fs20 46}{\fs20\dbch\af34 \cell }{\fs20 15}{
\fs20\dbch\af34 \cell }{\fs20 90hp}{\fs20\dbch\af34 \cell }{\fs20 70}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Adamantine}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 3in.}{\fs20\dbch\af34 \cell }{\fs20 66}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }{\fs20 120hp}{\fs20\dbch\af34 \cell }{\fs20 70}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Magically treated**
}{\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 \emdash }{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }{\fs20 x2}{\fs20\dbch\af34 \cell }{\fs20 x2\'86}{\fs20\dbch\af34 \cell }{\fs20 \emdash }{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Wall of force}{\fs20\dbch\af34 \cell }\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 1in.}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{
\fs20 70}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\fs20 Wall of ice}{\i\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1in./lvl}{\fs20\dbch\af34 \cell }{\fs20 15+1/in.}{\fs20\dbch\af34 \cell }{
\fs20 0}{\fs20\dbch\af34 \cell }{\fs20 3hp/in.}{\fs20\dbch\af34 \cell }{\fs20 25}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\fs20 Wall of iron}{\i\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1in./4lvls}{\fs20\dbch\af34 \cell }{\fs20 25+2/in.}{\fs20\dbch\af34 \cell }{\fs20 10}{\fs20\dbch\af34 \cell }{\fs20 30hp/in.}{\fs20\dbch\af34 \cell }{\fs20 25}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\fs20 Wall of stone}{
\i\fs20\dbch\af34 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1in./4lvls}{\fs20\dbch\af34 \cell }{\fs20 20+2/in.}{\fs20\dbch\af34 \cell }{\fs20 8}{\fs20\dbch\af34 \cell }{\fs20 15hp/in.}{\fs20\dbch\af34 \cell }{\fs20 22}{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 *Per 10-ft.-by-10-ft. section. }{\fs20\dbch\af34 \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 **These modifiers can be applied to any of the other categories and types. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2348\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7558\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 \'86Or 50, whichever is greater.}{\fs20\dbch\af34 \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2348\clvertalb
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3929\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5663\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6655\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7558\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20  
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Doors
\par }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx1768\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5173\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af34 \cell \cell \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Break DC }{\b\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx3408\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx6357\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Door Type}{\b\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Typical Thickness}{\b\fs20\dbch\af34 \cell }{\b\fs20 Hardness}{\b\fs20\dbch\af34 \cell }{\b\fs20 Hit Points}{\b\fs20\dbch\af34 \cell }{\b\fs20 Stuck}{\b\fs20\dbch\af34 \cell }{\b\fs20 Locked }{
\b\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Simple wooden}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1 in.}{\fs20\dbch\af34 \cell }{\fs20 5}{\fs20\dbch\af34 \cell }{\fs20 10 hp}{\fs20\dbch\af34 \cell }{\fs20 13}{\fs20\dbch\af34 \cell }{\fs20 15}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Good wooden}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1 1/2 in.}{\fs20\dbch\af34 \cell }{\fs20 5}{\fs20\dbch\af34 \cell }{\fs20 15 hp}{\fs20\dbch\af34 \cell }{\fs20 16}{\fs20\dbch\af34 \cell }{\fs20 18}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Strong wooden}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 5}{\fs20\dbch\af34 \cell }{\fs20 20 hp}{\fs20\dbch\af34 \cell }{\fs20 23}{\fs20\dbch\af34 \cell }{\fs20 25}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Stone}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 4 in.}{\fs20\dbch\af34 \cell }{\fs20 8}{\fs20\dbch\af34 \cell }{\fs20 60 hp}{\fs20\dbch\af34 \cell }{\fs20 28}{\fs20\dbch\af34 \cell }{\fs20 28}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Iron}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 10}{\fs20\dbch\af34 \cell }{\fs20 60 hp}{\fs20\dbch\af34 \cell }{\fs20 28}{\fs20\dbch\af34 \cell }{\fs20 28}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Mithral}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 15}{\fs20\dbch\af34 \cell }{\fs20 60 hp}{\fs20\dbch\af34 \cell }{\fs20 40}{\fs20\dbch\af34 \cell }{\fs20 40}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Adamantine}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }{\fs20 80 hp}{\fs20\dbch\af34 \cell }{\fs20 60}{\fs20\dbch\af34 \cell }{\fs20 60}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Force}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1 in.}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Portcullis, wodden}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 3 in.}{\fs20\dbch\af34 \cell }{\fs20 5}{\fs20\dbch\af34 \cell }{\fs20 30 hp}{\fs20\dbch\af34 \cell }{\fs20 25*}{\fs20\dbch\af34 \cell }{\fs20 25* }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Portcullis, iron}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 10}{\fs20\dbch\af34 \cell }{\fs20 60 hp}{\fs20\dbch\af34 \cell }{\fs20 25*}{\fs20\dbch\af34 \cell }{\fs20 25* }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Portcullis, mithral}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 15}{\fs20\dbch\af34 \cell }{\fs20 60 hp}{\fs20\dbch\af34 \cell }{\fs20 30*}{\fs20\dbch\af34 \cell }{\fs20 30* }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Portcullis, adamatine}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2 in.}{\fs20\dbch\af34 \cell }{\fs20 20}{\fs20\dbch\af34 \cell }{\fs20 80 hp}{\fs20\dbch\af34 \cell }{\fs20 40*}{\fs20\dbch\af34 \cell }{\fs20 40* }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Portcullis, force}{\fs20\dbch\af34 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1 in.}{\fs20\dbch\af34 \cell }{\fs20 10}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 n/a}{\fs20\dbch\af34 \cell }{\fs20 50* }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1768\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3408\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 
*DC to lift. Use appropriate door figure for breaking. }{\fs20\dbch\af34 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4281\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5173\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx5693\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth1\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6357\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Obstacles and Hazards
\par }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 
Obstacle/Hazard}{\b\fs20\dbch\af34 \cell }{\b\fs20 Effect }{\b\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Acid tank}{
\fs20\dbch\af34 \cell }{\fs20 1d6 damage per round, or 10d6 per round for total immersion; plus poison fumes. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh
\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 
\i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Antimagic field}{\fs20\dbch\af34 \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Negates all spells or magical effects. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\fs20 
Dimensional anchor}{\fs20  trap}{\fs20\dbch\af34 \cell }{\fs20 Blocks bodily extradimensional travel. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh
\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Hurricane-force winds}{\fs20\dbch\af34 \cell }{\fs20 
Ranged attacks impossible, flight virtually impossible. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 
Lava pit}{\fs20\dbch\af34 \cell }{\fs20 2d6 damage per round, or 20d6 per round for total immersion; plus continuing damage.}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Permanent }{\i\fs20 prismatic sphere}{\fs20\dbch\af34 \cell }{\fs20 
Requires seven different spells to bypass. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 
Permanent }{\i\fs20 solid fog}{\fs20\dbch\af34 \cell }{\fs20 Move at one-tenth normal speed, \endash 2 penalty on attack and damage (good when coupled with incorporeal monsters). }{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Permanent }{\i\fs20 wall of force}{\fs20\dbch\af34 \cell }{\fs20 
Blocks most spells and ethereal travel, can\rquote t be }{\i\fs20 dispelled}{\fs20 .}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 
Three-dimensional dungeons}{\fs20\dbch\af34 \cell }{\fs20 Levitation/flying required to move between areas. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh
\brdrs\brdrw10 \trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Unconnected rooms}{\fs20\dbch\af34 \cell }{\fs20 
Teleportation required to move between areas. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx2365\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Variable gravity}{\fs20\dbch\af34 \cell }{\fs20 As }{\i\fs20 
reverse gravity}{\fs20 , but direction random each round. }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth4904\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth1200\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2365\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3800\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9901\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Slimes, Molds, and Fungi
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
For purposes of spells and other special effects, all slimes, molds, and fungi are treated as plants. Like traps, dangerous slimes and molds have Challenge Ratings, and characters earn experience points for encountering them.
\par }{\b\fs20 
\par Flux Slime (CR 21):}{\fs20 
\par Flux slime appears as a clear, viscous liquid that seeps from some unseen origin point. This origin point is extradimensional, so the slime may even appear in midair. As the slime flows, it settles and fills the area around the origin point. 
\par Flux slime seems to be an inert substance, devoid of sentience. It is not caustic or toxic, but it radiates an }{\i\fs20 antimagic field }{\fs20 within a radius of 10 feet. This }{\i\fs20 antimagic field}{\fs20 
 has a caster level of 21. Any quantity of slime that is removed from the main mass yellows and hardens in a matter of minutes, turning into a flaky material that will not adhere to anything. 
\par In reality, flux slime is a growth with a ravenous appetite for magical forces. It is a natural draining phenomenon: Magical energy drains through the origin point in one direction in exchange for the residue on the far side. The }{\i\fs20 
antimagic field }{\fs20 a flux slime generates is actually the byproduct of the consumption of magical energy. 
\par In addition to the }{\i\fs20 antimagic fiel}{\fs20 d\rquote s effects, magic items that come into contact with fl
ux slime permanently lose their magical abilities; creatures with spell-like or super-natural abilities that come into contact with it take 2d6 points of temporary Constitution damage per round while it devours flesh; creatures without such abilities are 
immune to this effect. 
\par On the first round of contact, the slime can be scraped off a creature, but after that it must be frozen, burned, or cut away (dealing damage to the victim as well). Extreme cold, heat, or sunlight destroys a patch of flux slime. 
\par Wh
en destroyed, a patch of slime releases the byproducts of its magical digestion in a dangerous burst that radiates out 50 feet. All creatures caught in this burst are subject to some random and permanent transmutation effect, as generated on the table bel
ow. Each burst generates one of these effects. Creatures may resist this effect with a Fortitude saving throw (DC 29).
\par }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7559\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 d%}{\b\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20 Result }{\b\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7559\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 01\endash 10}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Blindness (as blindness/deafness spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\trowd \trrh510\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 11\endash 16}{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Cursed (as bestow curse spell; \endash 4 enhancement penalty on attack rolls, saving throws, ability checks, and skill checks)}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh510\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 17\endash 26}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Deafness (as blindness/deafness spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 27\endash 32}{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Disintegrate (subject is destroyed by a disintegrate spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 33\endash 40}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Etherealness (as etherealness spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 41\endash 48}{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Gaseous (as gaseous form spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15
\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 49\endash 54}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Iron body (as iron body spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 55\endash 60}{
\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Petrification (as flesh to stone spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 61\endash 68}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Plane shift (subject instantly transports to a random plane) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15
\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 69\endash 74}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Polymorph (as polymorph other spell; choose form randomly) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15
\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 75\endash 80}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Reverse gravity (flux slime becomes the center of a reverse gravity spell). }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 81\endash 88}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Teleport (each subject teleports to a different,  random location)}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh255\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 89\endash 94}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Temporal stasis (as temporal stasis spell) }{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh255\trleft-15\trbrdrh
\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\row }\trowd \trrh245\trleft-15\trbrdrh\brdrs\brdrw10 
\trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7559\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 95\endash 00}{\fs20\dbch\af34 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Reverse aging (subject gets younger each year, disappearing at moment of \'93birth\'94)}{\fs20\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
\trowd \trrh245\trleft-15\trbrdrh\brdrs\brdrw10 \trftsWidth2\trwWidth3746\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth452\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth4548\clpadl15\clpadt15\clpadb0\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx7559\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 After the burst, the extradimensional origin point is sealed.
\par }}