{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f164\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f168\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f180\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f183\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f184\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs37\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Preformatted;}}{\info{\title IMPROVING MONSTERS}{\author AKSmith}{\operator AKSmith}{\creatim\yr2003\mo6\dy26\hr14\min31}{\revtim\yr2003\mo7\dy2\hr13\min21}{\version22}
{\edmins101}{\nofpages5}{\nofwords2880}{\nofchars16419}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {IMPROVING MONSTERS
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 Each of the monster entries describes a typical creature of its kind. However, there are several met
hods by which extraordinary or unique monsters can be created using a typical creature as the foundation: by adding character classes, increasing a monster\rquote s Hit Dice, or by adding a template to a monster. These methods are not mutually exclusive
\emdash it\rquote s possible for a monster with a template to be improved by both increasing its Hit Dice and adding character class levels.
\par }{\b\fs20\cf0 Class Levels:}{\fs20\cf0  Intelligent creatures that are reasonably humanoid in shape most commonly advance by adding class levels. Creatures that fall into this category have an entry of \'93By character class\'94
 in their Advancement line. When a monster adds a class level, that level usually represents an increase in experience and learned skills and capabilities.
\par }{\b\fs20\cf0 Increased Hit Dice:}{\fs20\cf0  Intelligent creatures t
hat are not humanoid in shape, and nonintelligent monsters, can advance by increasing their Hit Dice. Creatures with increased Hit Dice are usually superior specimens of their race, bigger and more powerful than their run-of-the-mill fellows.
\par }{\b\fs20\cf0 Templates:}{\fs20\cf0  Bo
th intelligent and nonintelligent creatures with an unusual heritage or an inflicted change in their essential nature may be modified with a template. Templates usually result in tougher monsters with capabilities that differ from those of their common ki
n.
\par Each of these three methods for improving monsters is discussed in more detail below.
\par }{\fs36\cf0 
\par ABILITY SCORE ARRAYS
\par }{\fs20\cf0 Monsters are assumed to have completely average (or standard) ability scores\emdash a 10 or an 11 in each ability, as modified by their racial bonuses. H
owever, improved monsters are individuals and often have better than normal ability scores, and usually make use of either the elite array or the nonelite array of ability scores. Monsters who improve by adding a template, and monsters who improve by incr
easing their Hit Dice, may use any of the three arrays (standard, nonelite, or elite). Any monster unique enough to be improved could easily be considered elite.
\par }{\b\fs20\cf0 Elite Array: }{\fs20\cf0 The elite array is 15, 14, 13, 12, 10, 8. While the monster has one weakness compa
red to a typical member of its race, it is significantly better overall. The elite array is most appropriate for monsters who add levels in a player character class.
\par }{\b\fs20\cf0 Nonelite Array:}{\fs20\cf0  The nonelite array is 13, 12, 11, 10, 9, 8. The nonelite arr
ay does not necessarily make a monster better than normal, but it does customize the monster as an individual with strengths and weaknesses compared to a typical member of its race. The nonelite array is most appropriate for monsters who add class levels 
in a NPC class.
\par }{\b\fs20\cf0 Ability Score Improvement:}{\fs20\cf0  Treat monster Hit Dice the same as character level for determining ability score increases. This only applies to Hit Dice increases, monsters do not gain ability score increases for levels they \'93
already reached\'94 with their racial Hit Dice, since these adjustments are included in their basic ability scores.
\par }{\fs36\cf0 
\par MONSTERS AND CLASS LEVELS
\par }{\fs20\cf0 If a creature acquires a character class, it follows the rules for multiclass characters}{\i\fs20\cf0 .
\par }{\fs20\cf0 The creature\rquote s Hit Dice equal the number of class levels it has plus its racial Hit Dice. A creature\rquote s \'93monster class\'94
 is always a favored class, and the creature never takes XP penalties for having it. Additional Hit Dice gained from taking levels in a character class never affect a creature\rquote s size.
\par }{\b\fs20\cf0 Humanoids and Class Levels:}{\fs20\cf0 
 Creatures with 1 or less HD replace their monster levels with their character levels. The monster loses the attack bonus, saving throw bonuses, skills, and feats granted by its 1 monster HD and gains the attack bonus, save bonu
ses, skills, feats, and other class abilities of a 1st-level character of the appropriate class.
\par }{\b\fs20\cf0 Level Adjustment and Effective Character Level:}{\fs20\cf0  To determine the effective character level (ECL) of a monster character, add its level adjustment to its racial
 Hit Dice and character class levels. The monster is considered to have experience points equal to the minimum needed to be a character of its ECL. 
\par If you choose to equip a monster with gear, use its ECL as its character level for purposes of determining how much equipment it can purchase. Generally, only monsters with an Advancement entry of \'93By character class\'94
 receive NPC gear; other creatures adding character levels should be treated as monsters of the appropriate CR and assigned treasure, not equipment.
\par }{\b\fs20\cf0 Feat Acquisition and Ability Score Increases:}{\fs20\cf0  A monster\rquote s total Hit Dice, not its ECL, govern its acquisition of feats and ability score increases. 
\par }{\fs36\cf0 
\par INCREASING HIT DICE
\par }{\fs20\cf0 As its Hit Dice increase, a creature\rquote s attack bonuses and saving throw modifiers might improve. It gains more feats and skills, depending on its type, as shown on Table: Creature Improvement by Type.
\par Note that if a creature acquires a character class, it improves according to its class, not its type.
\par }{\fs36\cf0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Table: Creature Improvement by Type}{\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\rin0\lin0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard 
\s5\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\rin0\lin0 {\fs20 Hit Die}{\cell }\pard \s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\rin0\lin0 {\fs20 Attack Bonus}{\cell }{\fs20 Good Saving Throws}{\cell }{\fs20 Skill Points*}{
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Aberration}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
{\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{\fs18\cf0 \cell }{\fs20\cf0 Will}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Animal}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}
{\fs18\cf0 \cell }{\fs20\cf0 Fort, Ref (and sometimes Will)}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Construct}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d10}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{\fs18\cf0 \cell }{\fs20\cf0 \emdash }{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD**}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Dragon}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d12}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD (as fighter)}{
\fs18\cf0 \cell }{\fs20\cf0 Fort, Ref, Will}{\fs18\cf0 \cell }{\fs20\cf0 6 + Int mod per HD}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Elemental}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{\fs18\cf0 \cell }{\fs20\cf0 Ref (Air, Fire), or 
\par Fort (Earth, Water)}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Fey}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d6}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x1/2 (as wizard)}{\fs18\cf0 \cell }{\fs20\cf0 Ref, Will}{\fs18\cf0 \cell }{\fs20\cf0 6 + Int mod per HD}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Giant}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{
\fs18\cf0 \cell }{\fs20\cf0 Fort}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Humanoid}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{\fs18\cf0 \cell }{\fs20\cf0 Varies (any one)}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Magical beast}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d10}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
HD (as fighter)}{\fs18\cf0 \cell }{\fs20\cf0 Fort, Ref}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Monstrous humanoid}{\fs18\cf0 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD (as fighter)}{\fs18\cf0 \cell }{\fs20\cf0 Ref, Will}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD}{
\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Ooze}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d10}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
HD x3/4 (as cleric)}{\fs18\cf0 \cell }{\fs20\cf0 \emdash }{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD**}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Outsider}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD (as fighter)}{\fs18\cf0 \cell }{\fs20\cf0 Fort, Ref, Will}{\fs18\cf0 \cell }{\fs20\cf0 8 + Int mod per HD}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Plant}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}{
\fs18\cf0 \cell }{\fs20\cf0 Fort}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD**}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Undead}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 d12}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x1/2 (as wizard)}{\fs18\cf0 \cell }{\fs20\cf0 Will}{\fs18\cf0 \cell }{\fs20\cf0 4 + Int mod per HD**}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 
\cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Vermin}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 HD x3/4 (as cleric)}
{\fs18\cf0 \cell }{\fs20\cf0 Fort}{\fs18\cf0 \cell }{\fs20\cf0 2 + Int mod per HD**}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2012 \cellx1904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923 \cellx2827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1945 \cellx4772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2812 \cellx7584
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2091 \cellx9675\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 All types have a number of feats equal to 1 + 1 per 3 Hit Dice.}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 * As long as a creature has an Intelligence of at least 1, it gains a minimum of 1 skill point per Hit Die.}{\fs18\cf0 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 ** Creatures with an Intelligence score of \'93\emdash \'94 gain no skill points or feats.}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9783 \cellx9675\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0 
\par SIZE INCREASES
\par }{\fs20\cf0 A creature may become larger when its Hit Dice are increased (the new size is noted parenthetically in the monster\rquote s Advancement entry).
\par A size increase affects any special ability the creature has that is affected by size. Increased size also affects a creature\rquote s ability scores, AC, attack bonuses, and damage values as indicated on the tables below.
\par }{\b\fs20\cf0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7227 \cellx7119\pard\plain 
\s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\rin0\lin0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Table: Changes to Statistics by Size}{\b0 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7227 \cellx7119\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs20\cf0 Old Size}{\fs20\cf0 *}{\fs18\cf0 \cell }{\b\fs20\cf0 New Size}{\b\fs18\cf0 \cell }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Str}{\fs18 \cell 
}\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 Dex}{\b\fs18\cf0 \cell }{\b\fs20\cf0 Con}{\b\fs18\cf0 \cell }{\b\fs20\cf0 Natural Armor}{\b\fs18\cf0 \cell }{\b\fs20\cf0 
AC/
\par Attack}{\b\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 
\cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 
\cellx7119\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Fine}{\fs18\cf0 \cell }{\fs20\cf0 Diminutive}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{
\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 \endash 4}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Diminutive}{\fs18\cf0 \cell }{\fs20\cf0 Tiny}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2}{
\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 
\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 
\cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Tiny}{\fs18\cf0 \cell }{\fs20\cf0 Small}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +4
}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 \endash 1}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Small}{\fs18\cf0 \cell }{\fs20\cf0 Medium}{\fs18\cf0 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }{\fs20\cf0 +2}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 \endash 1}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3121
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Medium}{\fs18\cf0 \cell 
}{\fs20\cf0 Large}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +8}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }{\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 +2}{\fs18\cf0 \cell }{\fs20\cf0 \endash 1}{
\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 
\cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Large}{\fs18\cf0 \cell }
{\fs20\cf0 Huge}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +8}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 \cell }{\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 +3}{\fs18\cf0 \cell }{\fs20\cf0 \endash 1}{\fs18\cf0 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 
\cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Huge}{\fs18\cf0 \cell }{
\fs20\cf0 Gargantuan}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +8}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 \endash 2}{\fs18\cf0 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 
\cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Gargantuan}{\fs18\cf0 
\cell }{\fs20\cf0 Colossal}{\fs18\cf0 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +8}{\fs18\cf0 \cell }{\fs20\cf0 Same}{\fs18\cf0 \cell }{\fs20\cf0 +4}{\fs18\cf0 \cell }{\fs20\cf0 +5}{\fs18\cf0 \cell }{\fs20\cf0 \endash 4}{
\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx1131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239 \cellx2370\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 
\cellx3121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx3872\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth751 \cellx4623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612 \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth884 \cellx7119\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7227 \cellx7119\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
*Repeat the adjustment if the creature moves up more than one size.}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7227 \cellx7119\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Table: Increased Damage By Size}{\b\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Old Damage (Each)}{\fs20\cf0 *}{\fs18\cf0 \cell }{\b\fs20\cf0 New Damage}{\b\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1d2}{\fs18\cf0 \cell }{
\fs20\cf0 1d3}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 1d3}{\fs18\cf0 \cell }{\fs20\cf0 1d4}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1d4}{\fs18\cf0 \cell }{\fs20\cf0 1d6}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1d6}{\fs18\cf0 \cell }{\fs20\cf0 1d8}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1d8}{\fs18\cf0 \cell }{
\fs20\cf0 2d6}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 1d10}{\fs18\cf0 \cell }{\fs20\cf0 2d8}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 2d6}{\fs18\cf0 \cell }{\fs20\cf0 3d6}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 2d8}{\fs18\cf0 \cell }{\fs20\cf0 3d8}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2095 \cellx1987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1793 \cellx3780\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
* Repeat the adjustment if the creature moves up more than one size category.}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs37\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36 TEMPLATES
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 Certain creatures are created by adding a template to an 
existing creature. A templated creature can represent a freak of nature, the individual creation of a single experimenter, or the first generation of offspring from parents of different species.
\par }{\cf0 
\par ACQUIRED AND INHERITED TEMPLATES
\par }{\fs20\cf0 Some templates can be added to creatures anytime. Templates such as these are referred to as acquired templates, indicating that the creature did not always have the attributes of the template.
\par Other templates, known as inherited templates, are part of a creature from the beginning of its existence. Creatures are born with these templates.
\par It\rquote s possible for a certain kind of template to be of either type. 
\par }{\cf0 
\par READING A TEMPLATE
\par }{\fs20\cf0 A template\rquote s description provides a set of instructions for altering an existing creature, known as the base creature. The changes that a template might cause to each line of a creature \rquote 
s statistics block are discussed below. Generally, if a template does not cause a change to a certain statistic, that entry is missing from the template description. For clarity,
 the entry for a statistic or attribute that is not changed is sometimes given as \'93Same as the base creature.\'94 
\par }{\b\fs20\cf0 Size and Type:}{\fs20\cf0  Templates often change a creature\rquote s type, and may change the creature\rquote s size.
\par If a template changes the base creature\rquote s type, the creature also acquires the augmented subtype unless the template description indicates otherwise. The augmented subtype is always paired with the creature\rquote 
s original type. Unless a template indicates otherwise, the new creature has the traits of the new type but the features of the original type.
\par If a template changes a creature\rquote s size, use Table: Changes to Statistics by Size to calculate changes to natural armor, Armor Class, attack rolls, and grapple bonus.
\par }{\b\fs20\cf0 Hit Dice and Hit Points:}{\fs20\cf0  Most templates do not change the number of Hit Dice a monster has, but some do. Some templates change the size of a creature\rquote 
s Hit Dice (usually by changing the creature type). A few templates change previously acquired Hit Dice, and continue to change Hit Dice gained with class levels, but most templates that change Hit Dice change only the creature\rquote 
s original HD and leave class Hit Dice unchanged.
\par If the Hit Dice entry in a template description is missing, Hit Dice and hit points do not change unless the creature\rquote s Constitution modifier changes.
\par }{\b\fs20\cf0 Initiative: }{\fs20\cf0 If a template changes the monster\rquote s Dexterity, or if it adds or removes the Improved Initiative feat, this entry changes.
\par }{\b\fs20\cf0 Speed:}{\fs20\cf0  If a template modifies a creature\rquote s speed, the template states how that happens. More commonly, a template adds a new movement mode.
\par }{\b\fs20\cf0 Armor Class:}{\fs20\cf0  If a template changes the creature\rquote s size, see Table: Changes to Statistics by Size to determine its new Armor Class and to see whether its natural armor changes. In some cases the method of determining A
rmor Class changes radically; the template description explains how to adjust the creature\rquote s AC.
\par }{\b\fs20\cf0 Base Attack/Grapple:}{\fs20\cf0  Templates usually do not change a creature\rquote s base attack bonus. If a template modifies a creature\rquote s base attack bonus, the template description states how that happens. Changes to a creature
\rquote s Strength score can change a creature\rquote s grapple bonus, as can changes to its size.
\par }{\b\fs20\cf0 Attack and Full Attack:}{\fs20\cf0  Most templates do not change a creature\rquote s attack bonus or modes of attack, even when the creature\rquote s type changes (the creature\rquote 
s base attack bonus is the same as a creature of the original type). Of course, any change in ability scores may affect attack bonuses. If Strength or Dexterity changes, use the new modifier to determine attack bonuses. A change in a monster\rquote 
s size also changes its attack bonus; see Table: Changes to Statistics by Size.
\par }{\b\fs20\cf0 Damage:}{\fs20\cf0  Damage changes with Strength. If the creature uses a two-handed weapon or has a single natural weapon, it adds 1-1/2 times its Strength bonus to the 
damage. If it has more than a single attack then it adds its Strength bonus to damage rolls for the primary attack and 1/2 its Strength bonus to all secondary attacks.
\par }{\b\fs20\cf0 Space/Reach:}{\fs20\cf0  A template may change this entry if it changes the monster\rquote s size. Note that this table does not take into account special situations such as exceptional reach.
\par }{\b\fs20\cf0 Special Attacks:}{\fs20\cf0  A template may add or remove special attacks. The template description gives the details of any special attacks a template provides, including how to determine saving throw DCs, if applicable.
\par }{\b\fs20\cf0 Special Qualities:}{\fs20\cf0  A template may add or remove special qualities. The template description gives the details of any special qualities a template provides, including how to determine saving throw DCs, if applicable. 
Even if the special qualities entry is missing from a template description, the creature still gains any qualities associated with its new type.
\par }{\b\fs20\cf0 Base Saves:}{\fs20\cf0  As with attacks, changing a monster\rquote s type does not always change its base saving throw bonuses. Yo
u only need to adjust them for new modifiers for Constitution, Dexterity, or Wisdom. A template may, however, state that a monster has a different \'93good\'94 saving throw.
\par }{\b\fs20\cf0 Abilities:}{\fs20\cf0  If a template changes one or more ability scores, these changes are noted here.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 As with attacks, changing a monster\rquote s type does not always change its skill points. Most templates don\rquote t change the number of Hit Dice a creature has, so you don\rquote 
t need to adjust skills in that case unless the key abilities for those skills have changed, or the template gives a bonus on one or more skills, or unless the template gives a feat that provides a bonus on a skill check. 
\par Some templates change how skill points are determined, but this change usually only affects skill points gained after the template is applied. Treat skills listed in the base creature\rquote 
s description as class skills, as well as any new skills provided by the template. 
\par }{\b\fs20\cf0 Feats:}{\fs20\cf0  Since most templates do not change the number of Hit Dice a creature has, a template will not change the number of feats the creature has. Some templates grant one or more bonus feats.
\par }{\b\fs20\cf0 Environment:}{\fs20\cf0  Usually the same as the base creature.
\par }{\b\fs20\cf0 Organization:}{\fs20\cf0  Usually the same as the base creature.
\par }{\b\fs20\cf0 Challenge Rating:}{\fs20\cf0  Most templates increase the creature\rquote s Challenge Rating. A template might provide a modifier to be added to the base creature\rquote 
s CR, or it might specify a range of modifiers depending on the base creature\rquote s original Hit Dice or CR.
\par }{\b\fs20\cf0 Treasure: }{\fs20\cf0 Usually the same as the base creature.
\par }{\b\fs20\cf0 Alignment:}{\fs20\cf0  Usually the same as the base creature, unless the template is associated with a certain alignment.
\par }{\b\fs20\cf0 Advancement:}{\fs20\cf0  Usually the same as the base creature.
\par }{\b\fs20\cf0 Level Adjustment:}{\fs20\cf0  This entry is a modifier to the base creature\rquote s level adjustment. Any level adjustment
 is meaningless unless the creature retains a high enough Intelligence (minimum 3) to gain class levels after applying the template.
\par }{\cf0 
\par }{\fs21\cf0 Adding More Than One Template
\par }{\fs20\cf0 In theory, there\rquote s no limit to the number of templates you can add to a creature. To add mor
e than one template, just apply each template one at a time. Always apply inherited templates before applying acquired templates. Whenever you add multiple templates, pay attention to the creature\rquote s type\emdash 
you may add a template that makes the creature ineligible for other templates you might want to add.
\par }{\fs36\cf0 
\par ADVANCED MONSTER CHALLENGE RATING
\par }{\fs20\cf0 When adding class levels to a creature with 1 or less HD, you advance the creature like a character. Otherwise, use the following guidelines.
\par }{\cf0 
\par ADDING CLASS LEVELS
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you are advancing a monster by adding player character class levels, decide if the class levels directly improve the monster
\rquote s existing capabilities.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 When adding class levels to a creature, you should give it typical ability scores appropriate for that class. Mo
st creatures are built using the standard array of ability scores: 11, 11, 11, 10, 10, 10, adjusted by racial modifiers. If you give a creature a PC class use the elite array of ability scores before racial adjustments: 15, 14, 13, 12, 10, 8. Creatures wi
th NPC classes use the nonelite array of 13, 12, 11, 10, 9, 8. T
\par }{\fs21\cf0 
\par Associated Class Levels
\par }{\fs20\cf0 Class levels that increase a monster\rquote s existing strengths are known as associated class levels. Each associated class level a monster has increases its CR by 1.
\par Barbarian, fighter, paladin, and ranger are associated classes for a creature that relies on its fighting ability.
\par Rogue and ranger are associated classes for a creature that relies on stealth to surprise its foes, or on skill use to give itself an advantage. 
\par A spellcasting class is an associated class for a creature that already has the ability to cast spells as a character of the class in question, since the monster\rquote s levels in the spellcasting class stack with its innate spellcasting ability.
\par }{\fs21\cf0 
\par Nonassociated Class Levels
\par }{\fs20\cf0 If you add a class level that doesn\rquote t directly play to a creature\rquote s strength the class level is considered nonassociated, and things get a little more complicated}{\i\fs20\cf0 . }{\fs20\cf0 
Adding a nonassociated class level to a monster increases its CR by 1/2 pe
r level until one of its nonassociated class levels equals its original Hit Dice. At that point, each additional level of the same class or a similar one is considered associated and increases the monster\rquote s CR by 1.
\par Levels in NPC classes are always treated as nonassociated.
\par }{\cf0 
\par ADDING HIT DICE
\par }{\fs20\cf0 When you improve a monster by adding Hit Dice, use Table: Improved Monster CR Increase to determine the effect on the creature\rquote s CR. Keep in mind that many monsters that advance by adding Hit Dice also increase in size. 
Do not stack this CR increase with any increase from class levels. In general, once you\rquote ve doubled a creature\rquote 
s CR, you should closely watch any additional increases in its abilities. Adding Hit Dice to a creature improves several of its abilities, and radical increases might not follow this progression indefinitely. Compare the monster\rquote 
s improved attack bonus, saving throw bonuses, and any DCs of its special abilities from the HD increase to typical characters of the appropriate level and adjust the CR accordingly.
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10635 \cellx10527\pard\plain 
\s1\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Improved Monster CR Increase}{\b0 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10635 \cellx10527\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Creature\rquote s Original Type\cell CR Increase\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Aberration, construct, elemental, fey, giant, humanoid, ooze, plant, undead, vermin\cell 
+1 per 4 HD added\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Animal, magical beast, monstrous humanoid\cell +1 per 3 HD added\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Dragon, outsider, nonassociated class levels\cell +1 per 2 HD or 2 levels added\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Directly associated class levels\cell +1 per level added\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Other Modifiers:\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Size increased to Large or larger\cell +1 to CR\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Monster
\rquote s ability scores based on elite array*\cell +1 to CR\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Monster possesses special attacks or qualities that significantly improve combat effectiveness\cell +2 to CR\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Monster possesses special attacks or qualities that improve combat effectiveness in a minor way\cell +1 to CR\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Template added\cell + template CR modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7901 \cellx7793\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2734 \cellx10527\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10635 \cellx10527\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 * Do n
ot apply this increase if you advance a monster by class levels. (Monsters advanced by class levels are assumed to use the elite array.)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth10635\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10635 \cellx10527\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0 
\par INCREASING SIZE
\par }{\fs20\cf0 Generally, increasing a monster\rquote 
s size increases its combat effectiveness. Large creatures gain increased Strength, reach, and other benefits. Apply this modifier if you increase a creature beyond Medium and in conjunction with any other increases.
\par Be careful, though. Monsters that benefit from a smaller size may actually lose effectiveness because of a size increase. Monsters that don\rquote t benefit from size increases don\rquote t advance in that manner for this reason.
\par }{\cf0 
\par ADDING SPECIAL ABILITIES
\par }{\fs20\cf0 You can add any sort of spell-like, supernatural, or extraordinary ability to a creature. As with a class level, you should determine how much, or how little, this ability adds to the creature\rquote 
s existing repertoire. A suite of abilities that work together should be treated as a single modifier for this purpose. If the ability (or combination of abilities) significantly increases the monster\rquote 
s combat effectiveness, increase its CR by 2. Minor abilities increase the creature\rquote s CR by 1, and truly trivial abilities may not increase CR at all. If the special abili
ties a monster gains are not tied to a class or Hit Die increase, this CR increase stacks.
\par A significant special attack is one that stands a good chance of incapacitating or crippling a character in one round. A significant special quality is one that seriously diminishes the monster\rquote 
s vulnerability to common attacks. Do not add this factor twice if a monster has both special attacks and special qualities.
\par Make sure to \'93scale\'94 your evaluation of these abilities by the monster\rquote s current CR.}{\fs46\cf0 
\par }}