{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs19\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\s17\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\v\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\s18\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\v\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\s19\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Preformatted;}}{\info{\title Monsters as Races}{\author AKSmith}
{\operator asmith}{\creatim\yr2003\mo4\dy25\hr11\min31}{\revtim\yr2003\mo10\dy24\hr11\min15}{\printim\yr2003\mo10\dy24\hr10\min55}{\version60}{\edmins250}{\nofpages2}{\nofwords702}{\nofchars4002}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8203}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs36 MONSTERS AS RACES
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 While every monster}{\i\fs20\cf0  }{\fs20\cf0 
has the statistics that a player would need to play the creature as a character, most monsters are not suitable as PCs. Creatures who have an Intelligence score of 2 or lower, who have no way to communicate, or who are so different from other PCs that the
y disrupt the campaign should not be used.  Some creatures have strange innate abilities or great physical power, and thus are questionable at best as characters (except in high-level campaigns). 
\par }{\b\fs20\cf0 
\par Starting Level of a Monster PC:}{\fs20\cf0  Monsters suitable for play have a level adjustment given in their statistics. Add a monster\rquote s level adjustment to its Hit Dice and class levels to get the creature\rquote 
s effective character level, or ECL. Effectively, monsters with a level adjustment become multiclass character when they take class levels}{\i\fs20\cf0 .}{\fs20\cf0  A creature\rquote s \'93monster class\'94
 is always a favored class, and the creature never takes XP penalties for having it.}{\i\fs20\cf0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 
\par }{\b\fs20\cf0 Humanoids and Class Levels:}{\fs20\cf0  Creatures with 1 or less HD replace their monster levels with their character levels. The mon
ster loses the attack bonus, saving throw bonuses, skills, and feats granted by its 1 monster HD and gains the attack bonus, save bonuses, skills, feats, and other class abilities of a 1st-level character of the appropriate class.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 Characters with more than
 1 Hit Die because of their race do not get a feat for their first class level as members of the common races do, and they do not multiply the skill points for their first class level by four. Instead, they have already received a feat for their first Hit
 Die because of race, and they have already multiplied their racial skill points for their first Hit Die by four.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf0 Level Adjustment and Effective Character Level:}{\fs20\cf0  To determine the effective character level (ECL) of a monster character, add its level adjustm
ent to its racial Hit Dice and character class levels. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 Use ECL instead of character level}{\i\fs20\cf0  }{\fs20\cf0 
to determine how many experience points a monster character needs to reach its next level. Also use ECL to determine starting wealth for a monster character.
\par Monster characters treat skills mentioned in their monster entry as class skills. 
\par If a monster has 1 Hit Die or less, or if it is a template creature, it must start the game with one or more class levels, like a regular character. If a monster has 2 or more Hit Dice, it can start with no class levels (though it can gain them later).

\par Even if the creature is of a kind that normally advances by Hit Dice rather than class levels a PC can gain class levels rather than Hit Dice.
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs19\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
\par Hit Dice: }{\b0\fs20\cf0 The creature\rquote s Hit Dice equal the number of class levels it has plus its racial Hit Dice. Additional Hit Dice gained from taking levels in a character class never affect a creature\rquote 
s size like additional racial Hit Dice do.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
\par }{\b\fs20\cf0 Feat Acquisition and Ability Score Increases:}{\fs20\cf0  A monster\rquote s total Hit Dice, not its ECL, govern its acquisition of feats and ability score increases. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf0 Ability Scores for Monster PCs: }{\fs20\cf0 While a monsters statistics give the ability scores for a typical creature of a certain kind, any \'93monster\'94 creature that becomes an a
dventurer is definitely not typical. Therefore, when creating a PC from a creature}{\i\fs20\cf0 , }{\fs20\cf0 check to see if the creature\rquote 
s entry has any ability scores of 10 or higher. If so, for each score, subtract 10 (if the score is even) or 11 (if the score is odd) to get the creature\rquote s modifier for that ability based on its race or kind. Generate the character\rquote 
s ability scores as normal, then add the racial ability modifiers to get their ability scores. 
\par }{\b\fs20\cf0 Note:}{\fs20\cf0  Some monsters have base ability scores other than 10 and 11.  If 
alternate scores were used this will be indicated in the monster entry.  Also, some monsters that make good PCs have their racial ability modifiers and other traits already listed in their monster entry.
\par 
\par For ability scores lower than 10, the procedure is different. First, determine the character\rquote s ability scores, and compare that number to the monster\rquote 
s average ability score, using either the table below that applies to Intelligence or the table that applies to the other five ability scores. 
\par The separate 
table for Intelligence ensures that no PC ends up with an Intelligence score lower than 3. This is important, because creatures with an Intelligence score lower than 3 are not playable characters. Creatures with any ability score lower than 1 are also not
 playable.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5338\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 
Monster PCs\rquote  Intelligence Scores}{\b\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5338\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4330 \cellx5338\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Generated Score}{\b\fs19\cf0 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 \endash \endash \emdash \emdash \emdash 
 Monster Intelligence Score \emdash \emdash \emdash \emdash }{\b\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4330 \cellx5338\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b\fs19\cf0 \cell }{\b\fs20\cf0 3}{\b\fs19\cf0 \cell }{\b\fs20\cf0 4\endash 5}{\b\fs19\cf0 \cell }{\b\fs20\cf0 6\endash 7}{\b\fs19\cf0 \cell }{\b\fs20\cf0 8\endash 9}{\b\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 18}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 
\cell }{\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 14}{\fs19\cf0 \cell }{\fs20\cf0 16}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 17}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 11}{\fs19\cf0 \cell }{
\fs20\cf0 13}{\fs19\cf0 \cell }{\fs20\cf0 15}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 16}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }{
\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 14}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 15}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }{
\fs20\cf0 11}{\fs19\cf0 \cell }{\fs20\cf0 13}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 14}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{
\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 12}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 13}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }{
\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 11}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{
\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 11}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{
\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{
\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{
\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{
\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{
\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{
\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{
\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{
\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 3}{
\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx2090\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1083 \cellx3173\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082 \cellx4255\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083 \cellx5338\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs21\cf0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5829\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 
Monster PCs\rquote  Ability Scores}{\b\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5829\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4821 \cellx5829\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Generated Score}{\b\fs19\cf0 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 \emdash 
Monster Ability Score (Str, Dex, Con, Wis, Cha)\emdash }{\b\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4821 \cellx5829\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs19\cf0 \cell }{\b\fs20\cf0 1}{\b\fs19\cf0 \cell }{\b\fs20\cf0 2\endash 3}{\b\fs19\cf0 \cell }{\b\fs20\cf0 4\endash 5}{\b\fs19\cf0 \cell }{\b\fs20\cf0 6
\endash 7}{\b\fs19\cf0 \cell }{\b\fs20\cf0 8\endash 9}{\b\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs19\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 18
}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 14}{\fs19\cf0 \cell }{\fs20\cf0 16}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 17}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 11}{\fs19\cf0 \cell }{\fs20\cf0 
13}{\fs19\cf0 \cell }{\fs20\cf0 15}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 16}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 14}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 15}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 11
}{\fs19\cf0 \cell }{\fs20\cf0 13}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 14}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 12}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 13}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 9}
{\fs19\cf0 \cell }{\fs20\cf0 11}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 12}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 10}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 11}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 7}
{\fs19\cf0 \cell }{\fs20\cf0 9}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 10}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 8}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 9}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 6}{
\fs19\cf0 \cell }{\fs20\cf0 7}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 8}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 6}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 7}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 5}{
\fs19\cf0 \cell }{\fs20\cf0 5}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 6}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 4}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 5}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 3}{
\fs19\cf0 \cell }{\fs20\cf0 3}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 4}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }{\fs20\cf0 2}{\fs19\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 
\cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 
\cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 3}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 
\cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }{\fs20\cf0 1}{\fs19\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\cf0 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx1972\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx2936\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx3900\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth964 \cellx4864\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth965 \cellx5829\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf0 
\par Other Statistics for Monsters: }{\fs20\cf0 Creatures with Hit Dice of 1 or less have normal, class-based Hit Dice and features. They get skills and feats appropriate to a 1st-level character (even if they have a level adjustment).
\par Those with 2 or more Hit Dice have statistics based on these Hit Dice plus Hit Dice for class levels (if any).
\par 
\par }{\b\fs20\cf0 Experience for Monsters: }{\fs20\cf0 A monster with Hit Dice of 1 or less, no level adjustment, and class levels uses the same tables as standard PC races when determining experience needed.
\par A monster with Hit Dice of 1 or less, a level adjustment, and class levels adds its class levels, Hit Die, and level adjustment together when determining experience needed (class level + HD + level adjustment).
\par A monster with more than one Hit Die, a level adjustment, and class levels adds its Hit Dice, class levels, and level adjustment together when determining experience needed (HD + level adjustment + class level).
\par }}