{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-312\li312\ri0\keepn\widctlpar\faauto\rin0\lin312\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qr \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Preformatted;}}{\info{\title 620_96666_ExpPsionicsHnbk}
{\author asmith}{\operator asmith}{\creatim\yr2004\mo4\dy7\hr11\min9}{\revtim\yr2004\mo4\dy7\hr11\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords1570}{\nofchars8954}{\*\company Wizards of the Coast}{\nofcharsws10996}{\vern8229}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PSIONIC SPELLS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Listed below are arcane and divine spells that interact with psionics as well as a cleric domain, Mind.
\par }{\fs28 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BARD SPELLS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 2nd-Level Bard Spell
\par }{\b Glossolalia:}{ Cone-shaped shriek distracts smart foes, makes concentrating difficult.
\par }{\fs28 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CLERIC SPELLS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 3rd-Level Cleric Spell
\par }{\b Telepathic Bond, Lesser:}{ As }{\i telepathic bond, }{but you and one other creature.
\par 
\par 4th-Level Cleric Spell
\par }{\b Dweomer of Transference:}{ Convert spellcasting into psionic power points.
\par 
\par 5th-Level Cleric Spell
\par }{\b Psychic Turmoil:}{ Invisible field leeches psionic power points away.
\par 
\par 7th-Level Cleric Spell
\par }{\b Psychic Turmoil, Greater:}{ As }{\i psychic turmoil, }{but you gain power points as temporary hp.
\par 
\par 8th-Level Cleric Spell
\par }{\b Brain Spider:}{ Listen to thoughts of up to eight other creatures.
\par }{\fs28 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MIND DOMAIN
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Granted Power:}{
 Gain a +2 bonus on Bluff, Diplomacy, and Sense Motive checks. Gain a +2 bonus on Will saves against enchantment spells and effects.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Mind Domain Spells
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 1 Comprehend Languages: }{You understand all spoken and written languages.
\par }{\b 2 Detect Thoughts:}{ Allows \'93listening\'94 to surface thoughts.
\par }{\b 3 Telepathic Bond, Lesser:}{ Link with subject within 30 ft. for 10 min./level.
\par }{\b 4 Discern Lies:}{ Reveals deliberate falsehoods.
\par }{\b 5 Telepathic Bond: }{Link lets allies communicate.
\par }{\b 6 Probe Thoughts:}{ Read subject\rquote s memories, one question/ round.
\par }{\b 7 Brain Spider:}{ Eavesdrop on thoughts of up to eight other creatures.
\par }{\b 8 Mind Blank:}{ Subject is immune to mental/emotional magic and scrying.
\par }{\b 9 Weird:}{ Fearful illusion affects all within 30 ft., either killing or dealing 3d6 damage.
\par }{\fs28 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SORCERER/WIZARD SPELLS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 3rd-Level Sorcerer/Wizard Spell
\par }{\b Telepathic Bond, Lesser:}{ As }{\i telepathic bond, }{but you and one other creature.
\par 
\par 4th-Level Sorcerer/Wizard Spell
\par }{\b Dweomer of Transference: }{Convert spellcasting into psionic power points.
\par 
\par 5th-Level Sorcerer/Wizard Spell
\par }{\b Psychic Turmoil:}{ Invisible field leeches psionic power points away.
\par 
\par 6th-Level Sorcerer/Wizard Spells
\par }{\b Mental Pinnacle}{\b\fs12 M}{\b :}{ You gain the mental powers of a psion. 
\par }{\b Probe Thoughts:}{ Read subject\rquote s memories, one question/ round.
\par 
\par 7th-Level Sorcerer/Wizard Spell
\par }{\b Psychic Turmoil, Greater:}{ As }{\i psychic turmoil, }{but you gain power points as temporary hit points.
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par SPELL DESCRIPTIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The following spell descriptions are presented in alphabetical order.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Brain Spider
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Divination [Mind-Affecting]
\par }{\b Level: }{Cleric 8, Mind 7
\par }{\b Components:}{ V, S, M, DF
\par }{\b Casting Time:}{ 1 round
\par }{\b Range:}{ Long (400 ft. + 40 ft./level)
\par }{\b Targets:}{ Up to eight living creatures
\par }{\b Duration:}{ 1 min./level
\par }{\b Saving Throw:}{ Will negates
\par }{\b Spell Resistance:}{ Yes
\par This spell allows you to eavesdrop as a standard action on the thoughts of up to eight other creatures at once, hearing as desired:
\par \bullet  Individual trains of thought in whatever order you desire.
\par \bullet  Information from all minds about one particular topic, thing, or being, one nugget of information per caster level.
\par \bullet  A study of the thoughts and memories of one creature of the group in detail.
\par Once per round, if you do not perform a detailed study of one creature\rquote s mind, you can attempt (as a standard action) to implant a }{\i suggestion }{
in the mind of any one of the affected creatures. The creature can make another Will saving throw to resist the }{\i suggestion, }{using the save DC of the }{\i brain spider }{spell. (Creatures
 with special resistance to enchantment spells can use this resistance to keep from being affected by the }{\i suggestion.}{) Success on this saving throw does not negate the other effects of the }{\i brain spider }{spell for that creature.
\par You can affect all intelligen
t beings of your choice within range (up to the limit of eight), beginning with known or named beings. Language is not a barrier, and you need not personally know the beings The spell cannot reach those who make a successful Will save.
\par }{\i Material Component: }{A spider of any size or kind. It can be dead, but must still have all eight legs.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Dweomer of Transference
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation
\par }{\b Level: }{Cleric 4, sorcerer/wizard 4
\par }{\b Components:}{ V, S
\par }{\b Casting Time:}{ 1 minute
\par }{\b Range:}{ Close (25 ft. + 5 ft./2 levels)
\par }{\b Target:}{ One willing psionic creature
\par }{\b Duration:}{ 1 round/level
\par }{\b Saving Throw:}{ Will negates (harmless)
\par }{\b Spell Resistance:}{ Yes (harmless)
\par With this spell, you form a radiating corona around the head of a psionic ally, then convert some of your spells into psionic power points. When you finish casting }{\i dweomer of transference, }{a red-orange glow surrounds the psionic creature\rquote 
s head. For the duration of the spell, any spells cast at the subject don\rquote t have their usual effect, instead converting themselves harmlessly into psionic energy that 
the subject can use as energy for psionic powers. You can cast any spell you like at the subject, even area spells, effect spells, and spells for whom the subject would ordinarily not be a legitimate target. The spells don\rquote 
t do anything other than provide the subject with power points, but you must still cast them normally, obeying the component and range requirements listed in the description of each spell.
\par For each spell you cast into the }{\i dweomer of transference, }{the psionic creature gets temporary power points, according to the following table. The transference isn\rquote t perfectly efficient. The temporary power points acquired through a }{\i 
dweomer of transference }{dissipate after 1 hour if they haven\rquote t already been spent.
\par }{\fs22 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Spell Level\cell Power Points Acquired\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1st\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2nd\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3rd\cell 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4th\cell 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5th\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6th\cell 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {7th\cell 12\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {8th\cell 14\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {9th\cell 16\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1255 \cellx1147\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1427 \cellx2574\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Glossolalia
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation [Sonic, Mind-Affecting]
\par }{\b Level:}{ Bard 2
\par }{\b Components:}{ V
\par }{\b Casting Time:}{ 1 standard action
\par }{\b Range:}{ 60 ft.
\par }{\b Area:}{ Cone-shaped burst
\par }{\b Duration: }{Instantaneous
\par }{\b Saving Throw:}{ Fortitude partial; see text
\par }{\b Spell Resistance:}{ Yes
\par You utter shrieks of nonsense and gibberish that thinking creatures find distracting and confusing. The spell affects only creatures with Intelligence scores of 3 or higher. Any such creatures within the spell\rquote s 
area must succeed on Fortitude saves or be stunned for 1 round (if they have Intelligence scores of 20 or higher), dazed for 1 round (if they have Intelligence scores between 10 and 19), or shaken for 1 round (if they have Intelligence scores between 3 an
d 9). In addition, a creature within the spell\rquote s area loses any psionic focus it might have had and takes a \endash 4 penalty on Concentration checks for 1 round. These effects happen whether or not the creature succeeded on its save.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Mental Pinnacle
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Transmutation
\par }{\b Level:}{ Sorcerer/wizard 6
\par }{\b Components:}{ V, S, M
\par }{\b Casting Time:}{ 1 standard action
\par }{\b Range:}{ Personal
\par }{\b Target:}{ You
\par }{\b Duration:}{ 1 round/level
\par For a brief time, you achieve the mental dominance of a powerful psion, able to lash out at enemies using only the power of y
our mind. Your revel in your new mental powers to the point that you disdain using spells, even in the form of effects from magic items. You gain a +4 enhancement bonus to Intelligence and Wisdom, 3 power points per caster level, and access to the followi
ng powers.
\par \bullet  Mind Thrust}{\b\super A}{: Deal 1d10 damage.
\par \bullet  Ego Whip}{\b\super A}{: Deal 1d4 Cha damage and daze for 1 round.
\par \bullet  Psionic Blast}{\b\super A}{: Stun creatures in 30-ft. cone for 1 round.
\par \bullet  Id Insinuation: Swift tendrils of thought disrupt and confuse your target.
\par \bullet  Psychic Crush}{\b\super A}{: Brutally crush subject\rquote s mental essence, reducing subject to \endash 1 hit points.
\par You manifest the powers as a psion of your caster level does, creating displays as described in each power\rquote s description. You lose your spellcasting ability, including your ability 
to use spell activation or spell completion magic items, just as if those spells were no longer on your class list. For the duration of this spell, you use magic items and psionic items as if you were a psion with only the five powers given above on your 
class list.
\par Any unspent power points dissipate when the spell ends.
\par }{\i Material Component: }{A }{\i potion of fox\rquote s cunning, }{which you drink (its effect is overridden by the effect of this spell).
\par }{\b\fs18 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Probe Thoughts
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Divination [Mind-Affecting]
\par }{\b Level:}{ Mind 6, Wiz/Sor 6
\par }{\b Components:}{ V, S
\par }{\b Casting Time:}{ 1 minute
\par }{\b Range:}{ Close (25 ft. + 5 ft./2 levels)
\par }{\b Target:}{ One living creature
\par }{\b Duration:}{ Concentration
\par }{\b Saving Throw:}{ Fortitude negates; see text
\par }{\b Spell Resistance:}{ Yes
\par All the subject\rquote s memories and knowledge are accessible to you, ranging from memories deep below the surface to those still easily called to mind. You can learn the answer to one question per round, to the best of the subject\rquote 
s knowledge. You can also probe a sleeping subject, though the subject may make a Will save against the DC of the }{\i probe thoughts }{spell to wake after each question. Subjects who do not wish to be probed can attempt to move beyond the power\rquote 
s range, unless somehow hindered. You pose the questions telepathically, and the answers to those questions a
re imparted directly to your mind. You and the target do not need to speak the same language, though less intelligent creatures may yield up only appropriate visual images in answer to your questions.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychic Turmoil
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abjuration
\par }{\b Level:}{ Cleric 5, sorcerer/wizard 5
\par }{\b Components:}{ V, S, M
\par }{\b Casting Time:}{ 1 standard action
\par }{\b Range:}{ Close (25 ft. + 5 ft./2 levels)
\par }{\b Area:}{ 40-ft.-radius emanation centered on a point in space
\par }{\b Duration:}{ 1 round/level
\par }{\b Saving Throw:}{ Will partial; see text
\par }{\b Spell Resistance:}{ Yes
\par With this spell, you create an invisible field that leeches away the power points of psionic characters standing within the emanation. Nonpsionic characters are unaffected.
\par When the spell is cast and at the beginning of each of your subsequent turns, psionic creatures within the area of the }{\i psychic turmoil }{
lose 1 power point per manifester level they have. Characters who succeed on a Will save when they first come into contact with the emanation lose only half as many power points (round down) each round. Characters get o
nly one save attempt against any particular }{\i psychic turmoil }{effect, even if they leave the spell\rquote s area and later return.
\par }{\i Material Component: }{Five playing cards, which are torn in half when the spell is cast.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychic Turmoil, Greater
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abjuration
\par }{\b Level:}{ Cleric 7, sorcerer/wizard 7
\par }{\b Duration: }{1 round/level
\par As }{\i psychic turmoil, }{except you gain 1 temporary hit point for each power point the spell takes from a psionic creature. The temporary hit points last for 1 hour.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathic Bond, Lesser
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Divination [Mind-Affecting]
\par }{\b Level:}{ Cleric 3, Mind 3, sorcerer/wizard 3
\par }{\b Components: }{V, S
\par }{\b Casting Time: }{1 standard action
\par }{\b Range:}{ 30 ft.
\par }{\b Targets:}{ You and one willing creature within 30 ft.
\par }{\b Duration:}{ 10 min./level
\par }{\b Saving Throw:}{ None
\par }{\b Spell Resistance:}{ No
\par You forge a telepathic bon
d with another creature with an Intelligence score of 6 or higher. The bond can be established only with a willing subject. You can communicate telepathically through the bond regardless of language. No special power or influence is established as a resul
t of the bond. Once the bond is formed, it works over any distance (although not from one plane to another).
\par }}