{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f164\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f168\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f180\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f183\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f184\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qr \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Preformatted;}}{\info{\title Mage Armor}{\author AKSmith}
{\operator AKSmith}{\creatim\yr2003\mo7\dy1\hr14\min48}{\revtim\yr2003\mo7\dy2\hr13\min28}{\version3}{\edmins2}{\nofpages6}{\nofwords8507}{\nofchars48493}{\*\company Wizards of the Coast}{\nofcharsws59552}{\vern8283}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\cf0 SPELLS (M-O)
\par }{\cf0 
\par Mage Armor
\par }{\fs20\cf0 Conjuration (Creation) [Force]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Creature touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level (D)
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par An invisible but tangible field of force surrounds the subject of a }{\i\fs20\cf0 mage armor }{\fs20\cf0 spell, providing a +4 armor bonus to AC.
\par Unlike mundane armor, }{\i\fs20\cf0 mage armor }{\fs20\cf0 entails no armor check penalty, arcane spell failure chance, or speed reduction. Since }{\i\fs20\cf0 mage armor }{\fs20\cf0 is made of force, incorporeal creatures can\rquote 
t bypass it the way they do normal armor.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A piece of cured leather.
\par 
\par }{\cf0 Mage Hand
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 0, Sor/Wiz 0
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One nonmagical, unattended object weighing up to 5 lb.
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Concentration
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You point your finger at an object and can lift it and move it at will from a distance. As a move action, you can propel the object as far as 15 feet in any direction, though the spell ends if the distance between you and the object ever exceeds the spell
\rquote s range.
\par 
\par }{\cf0 Mage\rquote s Disjunction
\par }{\fs20\cf0 Abjuration
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Magic 9, Sor/Wiz 9
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  All magical effects and magic items within a 40-ft.-radius burst
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par All magical effects and magic items within the radius of the spell, except for those that you carry or touch, are disjoined. That is, spells and spell-like effects are separated into their individual components (ending the effect as a }{\i\fs20\cf0 
dispel magic }{\fs20\cf0 spell does), and each permanent magic item must make a successful Will save or be turned into a normal item. An item in a creature\rquote s possession uses its own Will save bonus or its possessor\rquote 
s Will save bonus, whichever is higher.
\par You also have a 1% chance per caster level of destroying an }{\i\fs20\cf0 antimagic field. }{\fs20\cf0 If the }{\i\fs20\cf0 antimagic field }{\fs20\cf0 survives the }{\i\fs20\cf0 disjunction, }{\fs20\cf0 no items within it are disjoined.
\par Even artifacts are subject to }{\i\fs20\cf0 disjunction, }{\fs20\cf0 though there is only a 1% chance per caster level of actually affecting such powerful i
tems. Additionally, if an artifact is destroyed, you must make a DC 25 Will save or permanently lose all spellcasting abilities. (These abilities cannot be recovered by mortal magic, not even }{\i\fs20\cf0 miracle }{\fs20\cf0 or }{\i\fs20\cf0 wish}{
\fs20\cf0 .)
\par }{\i\fs20\cf0 Note: }{\fs20\cf0 Destroying artifacts is a dangerous business, and it is 95% likely to attract the attention of some powerful being who has an interest in or connection with the device.
\par 
\par }{\cf0 Mage\rquote s Faithful Hound
\par }{\fs20\cf0 Conjuration (Creation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  Phantom watchdog
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/caster level or until discharged, then 1 round/caster level; see text
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You conjure up a phantom watchdog that is invisible to everyone but yourself.
 It then guards the area where it was conjured (it does not move). The hound immediately starts barking loudly if any Small or larger creature approaches within 30 feet of it. (Those within 30 feet of the hound when it is conjured may move about in the ar
ea, but if they leave and return, they activate the barking.) The hound sees invisible and ethereal creatures. It does not react to figments, but it does react to shadow illusions.
\par If an intruder approaches to within 5 feet of the hound, the dog stops barking and delivers a vicious bite (+10 attack bonus, 2d6+3 points of piercing damage) once per round. The dog also gets the bonuses appropriate to an invisible creature.
\par The dog is considered ready to bite intruders, so it delivers its first bite on the intruder\rquote s turn. Its bite is the equivalent of a magic weapon for the purpose of damage reduction. The hound cannot be attacked, but it can be dispelled.
\par The spell lasts for 1 hour per caster level, but once the hound begins barking, it lasts only 1 round per caster level. If you are ever more than 100 feet distant from the hound, the spell ends.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A tiny silver whistle, a piece of bone, and a thread.
\par 
\par }{\cf0 Mage\rquote s Lucubration
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Wiz 6
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par You instantly recall any one spell of 5th level or lower that you have used during the past 24 hours. The spell must have been actually cast during that period. The recalled spell is stored in your mind as through prepared in the normal fashion.
\par If the recalled spell requires material components, you must provide them. The recovered spell is not usable until the material components are available.
\par 
\par }{\cf0 Mage\rquote s Magnificent Mansion
\par }{\fs20\cf0 Conjuration (Creation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 7
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  Extradimensional mansion, up to three 10-ft. cubes/level (S)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  2 hours/level (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par Y
ou conjure up an extradimensional dwelling that has a single entrance on the plane from which the spell was cast. The entry point looks like a faint shimmering in the air that is 4 feet wide and 8 feet high. Only those you designate may enter the mansion,
 
and the portal is shut and made invisible behind you when you enter. You may open it again from your own side at will. Once observers have passed beyond the entrance, they are in a magnificent foyer with numerous chambers beyond. The atmosphere is clean, 
fresh, and warm.
\par You can create any floor plan you desire to the limit of the spell\rquote s effect. The place is furnished and contains sufficient foodstuffs to serve a nine-course banquet to a dozen people per caster level. A staff of near-transparent servants (
as many as two per caster level), liveried and obedient, wait upon all who enter. The servants function as }{\i\fs20\cf0 unseen servant }{\fs20\cf0 spells except that they are visible and can go anywhere in the mansion.
\par Since the place can be entered only through its special portal, outside conditions do not affect the mansion, nor do conditions inside it pass to the plane beyond.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A miniature portal carved from ivory, a small piece of polished marble, and a tiny silver spoon (each item worth 5 gp).
\par 
\par }{\cf0 Mage\rquote s Private Sanctum
\par }{\fs20\cf0 Abjuration
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  10 minutes
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  30-ft. cube/level (S)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  24 hours (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par This spell ensures privacy. Anyone looking into the area from outside sees only a dark, foggy mass. Darkvision cannot penetrate it. No sounds, no matter how loud, can escape the area, so nobody can eavesdrop from outside. Those inside can see out normally
.
\par Divination (scrying) spells cannot perceive anything within the area, and those within are immune to }{\i\fs20\cf0 detect thoughts}{\fs20\cf0 
. The ward prevents speech between those inside and those outside (because it blocks sound), but it does not prevent other communication, such as a }{\i\fs20\cf0 sending }{\fs20\cf0 or }{\i\fs20\cf0 message }{\fs20\cf0 
spell, or telepathic communication, such as that between a wizard and her familiar.
\par The spell does not prevent creatures or objects from moving into and out of the area.
\par }{\i\fs20\cf0 Mage\rquote s private sanctum }{\fs20\cf0 can be made permanent with a }{\i\fs20\cf0 permanency }{\fs20\cf0 spell.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A thin sheet of lead, a piece of opaque glass, a wad of cotton or cloth, and powdered chrysolite.
\par 
\par }{\cf0 Mage\rquote s Sword
\par }{\fs20\cf0 Evocation [Force]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 7
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  One sword
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 round/level (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par This spell brings into being a shimmering, swordlike plane of force. The sword strikes at any opponent within its range, as you desire, starting in the rou
nd that you cast the spell. The sword attacks its designated target once each round on your turn. Its attack bonus is equal to your caster level + your Int bonus or your Cha bonus (for wizards or sorcerers, respectively) with an additional +3 enhancement 
bonus. As a force effect, it can strike ethereal and incorporeal creatures. It deals 4d6+3 points of force damage, with a threat range of 19\endash 20 and a critical multiplier of x2.
\par The sword always strikes from your direction. It does not get a bonus for flanki
ng or help a combatant get one. If the sword goes beyond the spell range from you, if it goes out of your sight, or if you are not directing it, the sword returns to you and hovers.
\par Each round after the first, you can use a standard action to switch the sword to a new target. If you do not, the sword continues to attack the previous round\rquote s target.
\par The sword cannot be attacked or harmed by physical attacks, but }{\i\fs20\cf0 dispel magic}{\fs20\cf0 , }{\i\fs20\cf0 disintegrate}{\fs20\cf0 , a }{\i\fs20\cf0 sphere of annihilation}{\fs20\cf0 , or a }{\i\fs20\cf0 rod of cancellation }{\fs20\cf0 
affects it. The sword\rquote s AC is 13 (10, +0 size bonus for Medium object, +3 deflection bonus).
\par If an attacked creature has spell resistance, the resistance is checked the first time }{\i\fs20\cf0 Mage\rquote s sword }{\fs20\cf0 strikes it. If the sword is successfully resisted, the spell is dispelled. If not
, the sword has its normal full effect on that creature for the duration of the spell.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A miniature platinum sword with a grip and pommel of copper and zinc. It costs 250 gp to construct.
\par 
\par }{\cf0 Magic Aura
\par }{\fs20\cf0 Illusion (Glamer)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 1, Magic 1, Sor/Wiz 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One touched object weighing up
\par to 5 lb./level
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  One day/level (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You alter an item\rquote s aura so that it registers to }{\i\fs20\cf0 detect }{\fs20\cf0 spells (and spells with similar capabilities) as though it were nonmagical, or a magic item of a kind you specify, or the subject of a spell you specify. 
\par If the object bearing }{\i\fs20\cf0 magic aura }{\fs20\cf0 has }{\i\fs20\cf0 identify }{\fs20\cf0 cast on it or is similarly examined, the examiner recognizes that the aura is false and detects the object\rquote 
s actual qualities if he succeeds on a Will save. Otherwise, he believes the aura and no amount of testing reveals what the true magic is.
\par If the targeted item\rquote s own aura is exceptionally powerful (if it is an artifact, for instance), }{\i\fs20\cf0 magic aura }{\fs20\cf0 doesn\rquote t work.
\par }{\i\fs20\cf0 Note: }{\fs20\cf0 A magic weapon, shield, or suit of armor must be a masterwork item, so a sword of average make, for example, looks suspicious if it has a magical aura.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A small square of silk that must be passed over the object that receives the aura.
\par 
\par }{\cf0 Magic Circle against Chaos
\par }{\fs20\cf0 Abjuration [Lawful]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 3, Law 3, Pal 3, Sor/Wiz 3
\par This spell functions like }{\i\fs20\cf0 magic circle against evil, }{\fs20\cf0 except that it is similar to }{\i\fs20\cf0 protection from chaos }{\fs20\cf0 instead of }{\i\fs20\cf0 protection from evil}{\fs20\cf0 
, and it can imprison a nonlawful called creature.
\par 
\par }{\cf0 Magic Circle against Evil
\par }{\fs20\cf0 Abjuration [Good]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 3, Good 3, Pal 3, Sor/Wiz 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M/DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  10-ft.-radius emanation from touched creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  10 min./level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No; see text
\par All creatures within the area gain the effects of a }{\i\fs20\cf0 protection from evil }{\fs20\cf0 spell, and no nongood summoned creatures can enter the area either. You must overcome a creature\rquote 
s spell resistance in order to keep it at bay (as in the third function of }{\i\fs20\cf0 protection from evil}{\fs20\cf0 ), but the deflection and resistance bonuses and the protection from mental control apply regardless of enemies\rquote 
 spell resistance.
\par This spell has an alternative version that you may choose when casting it. A }{\i\fs20\cf0 magic circle against evil }{\fs20\cf0 can be focused inward rather than outward. When focused inward, the spell binds a nong
ood called creature (such as those called by the }{\i\fs20\cf0 lesser planar binding, planar binding, }{\fs20\cf0 and }{\i\fs20\cf0 greater planar binding }{\fs20\cf0 
spells) for a maximum of 24 hours per caster level, provided that you cast the spell that calls the creature within 1 round of casting the }{\i\fs20\cf0 magic circle}{\fs20\cf0 . The creature cannot cross the circle\rquote 
s boundaries. If a creature too large to fit into the spell\rquote s area is the subject of the spell, the spell acts as a normal }{\i\fs20\cf0 protection from evil }{\fs20\cf0 spell for that creature only.
\par A }{\i\fs20\cf0 magic circle }{\fs20\cf0 leaves much to be 
desired as a trap. If the circle of powdered silver laid down in the process of spellcasting is broken, the effect immediately ends. The trapped creature can do nothing that disturbs the circle, directly or indirectly, but other creatures can. If the call
ed creature has spell resistance, it can test the trap once a day. If you fail to overcome its spell resistance, the creature breaks free, destroying the circle. A creature capable of any form of dimensional travel (}{\i\fs20\cf0 
astral projection, blink, dimension door, etherealness, gate, plane shift, shadow walk, teleport, }{\fs20\cf0 and similar abilities) can simply leave the circle through that means. You can prevent the creature\rquote 
s extradimensional escape by casting a }{\i\fs20\cf0 dimensional anchor }{\fs20\cf0 spell on it, but you must cast the spell before the creature acts. If you are successful, the }{\i\fs20\cf0 anchor }{\fs20\cf0 effect lasts as long as the }{\i\fs20\cf0 
magic circle }{\fs20\cf0 does. The creature cannot reach across the }{\i\fs20\cf0 magic circle, }{\fs20\cf0 but its ranged attacks (ranged weapons, spells, magical abilities, and the like) can. The creature
 can attack any target it can reach with its ranged attacks except for the circle itself.
\par You can add a special diagram (a two-dimensional bounded figure with no gaps along its circumference, augmented with various magical sigils) to make the }{\i\fs20\cf0 magic circle }{\fs20\cf0 
more secure. Drawing the diagram by hand takes 10 minutes and requires a DC 20 Spellcraft check. You do not know the result of this check. If the check fails, the diagram is ineffective. You can take 10 when drawing the diagram if you are under no particu
lar time pressure to complete the task. This task also takes 10 full minutes. If time is no factor at all, and you devote 3 hours and 20 minutes to the task, you can take 20.
\par A successful diagram allows you to cast a }{\i\fs20\cf0 dimensional anchor }{\fs20\cf0 spell on the }{\i\fs20\cf0 magic circle }{\fs20\cf0 during the round before casting any summoning spell. The }{\i\fs20\cf0 anchor }{\fs20\cf0 
holds any called creatures in the }{\i\fs20\cf0 magic circle }{\fs20\cf0 for 24 hours per caster level. A creature cannot use its spell resistance against a }{\i\fs20\cf0 magic circle }{\fs20\cf0 prepared with a diagram, and none of its ab
ilities or attacks can cross the diagram. If the creature tries a Charisma check to break free of the trap (see the }{\i\fs20\cf0 lesser planar binding }{\fs20\cf0 
spell), the DC increases by 5. The creature is immediately released if anything disturbs the diagram\emdash even a straw laid across it. However, the creature itself cannot disturb the diagram either directly or indirectly, as noted above.
\par This spell is not cumulative with }{\i\fs20\cf0 protection from evil }{\fs20\cf0 and vice versa.
\par }{\i\fs20\cf0 Arcane Material Component: }{\fs20\cf0 A little powdered silver with which you trace a 3-footdiameter circle on the floor (or ground) around the creature to be warded.
\par 
\par }{\cf0 Magic Circle against Good
\par }{\fs20\cf0 Abjuration [Evil]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 3, Evil 3, Sor/Wiz 3
\par This spell functions like }{\i\fs20\cf0 magic circle against evil, }{\fs20\cf0 except that it is similar to }{\i\fs20\cf0 protection from good }{\fs20\cf0 instead of }{\i\fs20\cf0 protection from evil}{\fs20\cf0 
, and it can imprison a nonevil called creature.
\par 
\par }{\cf0 Magic Circle against Law
\par }{\fs20\cf0 Abjuration [Chaotic]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Chaos 3, Clr 3, Sor/Wiz 3
\par This spell functions like }{\i\fs20\cf0 magic circle against evil, }{\fs20\cf0 except that it is similar to }{\i\fs20\cf0 protection from law }{\fs20\cf0 instead of }{\i\fs20\cf0 protection from evil}{\fs20\cf0 
, and it can imprison a nonchaotic called creature.
\par 
\par }{\cf0 Magic Fang
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Drd 1, Rgr 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Living creature touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 min./level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless)
\par }{\i\fs20\cf0 Magic fang }{\fs20\cf0 gives one natural weapon of the subject a +1 enhancement bonus on attack and damage rolls. The spell can affect a slam attack, fist, bite, or other natural weapon. (The spell does not change an unarmed strike\rquote 
s damage from nonlethal damage to lethal damage.)
\par }{\i\fs20\cf0 Magic fang }{\fs20\cf0 can be made permanent with a }{\i\fs20\cf0 permanency }{\fs20\cf0 spell.
\par 
\par }{\cf0 Magic Fang, Greater
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Drd 3, Rgr 3
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One living creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par This spell functions like }{\i\fs20\cf0 magic fang}{\fs20\cf0 , except that the enhancement bonus on attack and damage rolls is +1 per four caster levels (maximum +5).
\par Alternatively, you may imbue all of the creature\rquote s natural weapons with a +1 enhancement bonus (regardless of your caster level).
\par }{\i\fs20\cf0 Greater magic fang }{\fs20\cf0 can be made permanent with a }{\i\fs20\cf0 permanency }{\fs20\cf0 spell.
\par 
\par }{\cf0 Magic Jar
\par }{\fs20\cf0 Necromancy
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Medium (100 ft. + 10 ft./level)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level or until you return to your body
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par By casting }{\i\fs20\cf0 magic jar, }{\fs20\cf0 you place your soul in a gem or large crystal (known as the }{\i\fs20\cf0 magic jar}{\fs20\cf0 ), leaving your body lifeless. Then you can attempt to take control of a nearby body, forcing its soul into the 
}{\i\fs20\cf0 magic jar. }{\fs20\cf0 You may move back to the jar (thereby returning the trapped soul to its body) and attempt to possess another body. The spell ends when you send your soul back to your own body, leaving the receptacle empty.
\par To cast the spell, the }{\i\fs20\cf0 magic jar }{\fs20\cf0 must be within spell range and you must know where it is, though you do not need line of sight or line of effect to it. When you transfer your soul upon casting, your body
 is, as near as anyone can tell, dead. 
\par While in the }{\i\fs20\cf0 magic jar, }{\fs20\cf0 you can sense and attack any life force within 10 feet per caster level (and on the same plane of existence). You do need line of effect from the jar to the creatures. You cannot determine the
 exact creature types or positions of these creatures. In a group of life forces, you can sense a difference of 4 or more Hit Dice between one creature and another and can determine whether a life force is powered by positive or negative energy. (Undead c
reatures are powered by negative energy. Only sentient undead creatures have, or are, souls.)
\par You could choose to take over either a stronger or a weaker creature, but which particular stronger or weaker creature you attempt to possess is determined randomly.
\par Attempting to possess a body is a full-round action. It is blocked by }{\i\fs20\cf0 protection from evil }{\fs20\cf0 or a similar ward. You possess the body and force the creature\rquote s soul into the }{\i\fs20\cf0 magic jar }{\fs20\cf0 
unless the subject succeeds on a Will save. Failure to take over the host leaves your life force in the }{\i\fs20\cf0 magic jar, }{\fs20\cf0 and the target automatically succeeds on further saving throws if you attempt to possess its body again.
\par If you are successful, your life force occupies the host body, and the host\rquote s life force is imprisoned in the }{\i\fs20\cf0 magic jar. }{\fs20\cf0 
You keep your Intelligence, Wisdom, Charisma, level, class, base attack bonus, base save bonuses, alignment, and mental abilities. The body retains its Strength, Dexterity, Constitution, hit points, natural abilities, and automatic abilities. A
 body with extra limbs does not allow you to make more attacks (or more advantageous two-weapon attacks) than normal. You can\rquote t choose to activate the body\rquote s extraordinary or supernatural abilities. The creature\rquote 
s spells and spell-like abilities do not stay with the body.
\par As a standard action, you can shift freely from a host to the }{\i\fs20\cf0 magic jar }{\fs20\cf0 if within range, sending the trapped soul back to its body. The spell ends when you shift from the jar to your own body.
\par If the host body is slain, you return to the }{\i\fs20\cf0 magic jar, }{\fs20\cf0 
if within range, and the life force of the host departs (it is dead). If the host body is slain beyond the range of the spell, both you and the host die. Any life force with nowhere to go is treated as slain.
\par If the spell ends while you are in the }{\i\fs20\cf0 magic jar, }{\fs20\cf0 
you return to your body (or die if your body is out of range or destroyed). If the spell ends while you are in a host, you return to your body (or die, if it is out of range of your current position), and the soul in the }{\i\fs20\cf0 magic jar }{
\fs20\cf0 returns to its body (or dies if it is out of range). Destroying the receptacle ends the spell, and the spell can be dispelled at either the }{\i\fs20\cf0 magic jar }{\fs20\cf0 or at the host\rquote s location.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A gem or crystal worth at least 100 gp.
\par 
\par }{\cf0 Magic Missile
\par }{\fs20\cf0 Evocation [Force]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level)
\par }{\b\fs20\cf0 Targets:}{\fs20\cf0  Up to five creatures, no two of which can be more than 15 ft. apart
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par A missile of magical energy darts forth from your fingertip and strikes its target, dealing 1d4+1 points of force damage.
\par The missile strikes unerringly, even if the target is in melee combat or has less than total cover or total concealment. Specific parts of a creature can\rquote t be singled out. Inanimate objects are not damaged by the spell.
\par For every two caster levels beyond 1st, you gain an additional missile\emdash two at 3rd level, three at 5th, four at 7th, and the maximum of five missiles at 9th level or higher. If you shoot
 multiple missiles, you can have them strike a single creature or several creatures. A single missile can strike only one creature. You must designate targets before you check for spell resistance or roll damage.
\par 
\par }{\cf0 Magic Mouth
\par }{\fs20\cf0 Illusion (Glamer)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 1, Sor/Wiz 2
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature or object
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Permanent until discharged
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (object)
\par This spell imbues 
the chosen object or creature with an enchanted mouth that suddenly appears and speaks its message the next time a specified event occurs. The message, which must be twenty-five or fewer words long, can be in any language known by you and can be delivered
 
over a period of 10 minutes. The mouth cannot utter verbal components, use command words, or activate magical effects. It does, however, move according to the words articulated; if it were placed upon a statue, the mouth of the statue would move and appea
r to speak. Of course, }{\i\fs20\cf0 magic mouth }{\fs20\cf0 can be placed upon a tree, rock, or any other object or creature.
\par The spell functions when specific conditions are fulfilled according to your 
command as set in the spell. Commands can be as general or as detailed as desired, although only visual and audible triggers can be used. Triggers react to what appears to be the case. Disguises and illusions can fool them. Normal darkness does not defeat
 a visual trigger, but magical }{\i\fs20\cf0 darkness }{\fs20\cf0 or }{\i\fs20\cf0 invisibility }{\fs20\cf0 does. Silent movement or magical }{\i\fs20\cf0 silence }{\fs20\cf0 
defeats audible triggers. Audible triggers can be keyed to general types of noises or to a specific noise or spoken word. Actions can serve as triggers if they are visible or audible. A }{\i\fs20\cf0 magic mouth }{\fs20\cf0 
cannot distinguish alignment, level, Hit Dice, or class except by external garb.
\par The range limit of a trigger is 15 feet per caster level, so a 6th-level caster can command a }{\i\fs20\cf0 magic mouth }{\fs20\cf0 to respond to triggers as far a
s 90 feet away. Regardless of range, the mouth can respond only to visible or audible triggers and actions in line of sight or within hearing distance.
\par }{\i\fs20\cf0 Magic mouth }{\fs20\cf0 can be made permanent with a }{\i\fs20\cf0 permanency }{\fs20\cf0 spell.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A small bit of honeycomb and jade dust worth 10 gp.
\par 
\par }{\cf0 Magic Stone
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 1, Drd 1, Earth 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Targets:}{\fs20\cf0  Up to three pebbles touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  30 minutes or until discharged
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par You transmute as many as three pebbles, which can be no larger than sling bullets, so that they strike with great force when thrown or slung. If hurled, they have a range increment of 20 feet. If sl
ung, treat them as sling bullets (range increment 50 feet). The spell gives them a +1 enhancement bonus on attack and damage rolls. The user of the stones makes a normal ranged attack}{\i\fs20\cf0 . }{\fs20\cf0 
Each stone that hits deals 1d6+1 points of damage (including the spell\rquote s enhancement bonus), or 2d6+2 points against undead.
\par 
\par }{\cf0 Magic Vestment
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 3, Strength 3, War 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Armor or shield touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par You imbue a suit of armor or a shield with an enhancement bonus of +1 per four caster levels (maximum +5 at 20th level).
\par An outfit of regular clothing counts as armor that grants no AC bonus for the purpose of this spell.
\par 
\par }{\cf0 Magic Weapon
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 1, Pal 1, Sor/Wiz 1, War 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target: }{\fs20\cf0 Weapon touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 min./level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par }{\i\fs20\cf0 Magic weapon }{\fs20\cf0 gives a weapon a +1 enhancement bonus on attack and damage rolls. (An enhancement bonus does not stack with a masterwork weapon\rquote s +1 bonus on attack rolls.)
\par You can\rquote t cast this spell on a natural weapon, such as an unarmed strike (instead, see }{\i\fs20\cf0 magic fang}{\fs20\cf0 ). A monk\rquote s unarmed strike is considered a weapon, and thus it can be enhanced by this spell.
\par 
\par }{\cf0 Magic Weapon, Greater
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 4, Pal 3, Sor/Wiz 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M/DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One weapon or fifty projectiles (all of which must be in contact with each other at the time of casting)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par This spell functions like }{\i\fs20\cf0 magic weapon, }{\fs20\cf0 except that it gives a weapon an enhancement bonus on attack and damage rolls of +1 per four caster levels (maximum +5).
\par Alternatively, you can affect as many as fif
ty arrows, bolts, or bullets. The projectiles must be of the same kind, and they have to be together (in the same quiver or other container). Projectiles, but not thrown weapons, lose their transmutation when used. (Treat shuriken as projectiles, rather t
han as thrown weapons, for the purpose of this spell.)
\par }{\i\fs20\cf0 Arcane Material Component: }{\fs20\cf0 Powdered lime and carbon.
\par 
\par }{\cf0 Major Creation
\par }{\fs20\cf0 Conjuration (Creation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 5
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  10 minutes
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  See text
\par This spell functions like }{\i\fs20\cf0 minor creation, }{\fs20\cf0 
except that you can also create an object of mineral nature: stone, crystal, metal, or the like. The duration of the created item varies with its relative hardness and rarity, as indicated on the following table.
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Hardness and Rarity Examples}{\cell }{\fs20 Duration}{\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Vegetable matter}{\fs18\cf0 \cell }{\fs20\cf0 2 hr./level}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Stone, crystal, base metals}{\fs18\cf0 \cell }{\fs20\cf0 1 hr./level}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Precious metals}{\fs18\cf0 \cell }{\fs20\cf0 20 min./level}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Gems}{\fs18\cf0 \cell }
{\fs20\cf0 10 min./level}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Rare metal}{\b\fs20\cf0\super 1}{\fs18\cf0 \cell }{\fs20\cf0 1 round/level}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2979 \cellx2871\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4311\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419 \cellx4311\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1 Includes adamantine, alchemical silver, and mithral. You can\rquote t use major creation to create a cold iron item.}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4419 \cellx4311\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 
\par }{\cf0 Major Image
\par }{\fs20\cf0 Illusion (Figment)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 3, Sor/Wiz 3
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Concentration + 3 rounds
\par This spell functions like }{\i\fs20\cf0 silent image, }{\fs20\cf0 except that sound, smell, and thermal illusions are included in the spell effect. While concentrating, you can move the image within the range. 
\par The image disappears when struck by an opponent unless you cause the illusion to react appropriately.
\par 
\par }{\cf0 Make Whole
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 2
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One object of up to 10 cu. ft./ level
\par This spell functions like }{\i\fs20\cf0 mending, }{\fs20\cf0 except that }{\i\fs20\cf0 make whole }{\fs20\cf0 completely repairs an object made of any substance,
 even one with multiple breaks, to be as strong as new. The spell does not restore the magical abilities of a broken magic item made whole, and it cannot mend broken magic rods, staffs, or wands. The spell does not repair items that have been warped, burn
ed, disintegrated, ground to powder, melted, or vaporized, nor does it affect creatures (including constructs).
\par 
\par }{\cf0 Mark of Justice
\par }{\fs20\cf0 Necromancy
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 5, Pal 4
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  10 minutes
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Creature touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Permanent; see text
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You draw an indelible mark on the subject and state some behavior on the part of the subject that will activate the mark. When activated, the mark curses the subject. Typically, you designate so
me sort of criminal behavior that activates the mark, but you can pick any act you please. The effect of the mark is identical with the effect of }{\i\fs20\cf0 bestow curse}{\fs20\cf0 .
\par Since this spell takes 10 minutes to cast and involves writing on the target, you can cast it only on a creature that is willing or restrained.
\par Like the effect of }{\i\fs20\cf0 bestow curse}{\fs20\cf0 , a }{\i\fs20\cf0 mark of justice }{\fs20\cf0 cannot be dispelled, but it can be removed with a }{\i\fs20\cf0 break enchantment}{\fs20\cf0 , }{\i\fs20\cf0 limited wish}{\fs20\cf0 , }{\i\fs20\cf0 
miracle}{\fs20\cf0 , }{\i\fs20\cf0 remove curse}{\fs20\cf0 , or }{\i\fs20\cf0 wish }{\fs20\cf0 spell. }{\i\fs20\cf0 Remove curse }{\fs20\cf0 works only if its caster level is equal to or higher than your }{\i\fs20\cf0 mark of justice }{\fs20\cf0 
caster level. These restrictions apply regardless of whether the mark has activated.
\par 
\par }{\cf0 Mass (Spell Name)
\par }{\fs20\cf0 Any spell whose name begins with }{\i\fs20\cf0 mass }{\fs20\cf0 is alphabetized in this chapter according to the second word of the spell name. Thus, the description of a }{\i\fs20\cf0 mass }{\fs20\cf0 
spell appears near the description of the spell on which it is based. Spell chains that have }{\i\fs20\cf0 mass }{\fs20\cf0 spells in them include those based on the spells }{\i\fs20\cf0 bear\rquote s endurance, bull\rquote s strength, cat\rquote 
s grace, charm monster, cure critical wounds, cure light wounds, cure moderate wounds, cure serious wounds, eagle\rquote s splendor, enlarge person, fox\rquote 
s cunning, heal, hold monster, hold person, inflict critical wounds, inflict light wounds, inflict moderate wounds, inflict serious wounds, invisibility, owl\rquote s wisdom, reduce person, }{\fs20\cf0 and }{\i\fs20\cf0 suggestion.
\par }{\fs20\cf0 
\par }{\cf0 Maze
\par }{\fs20\cf0 Conjuration (Teleportation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 8
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  See text
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You banish the subject into an extradimensional labyrinth of force planes. Each round on its turn, it may attempt a DC 20 Intelligence check to escape the labyrinth as a full-round action. If the subject doesn\rquote 
t escape, the maze disappears after 10 minutes, forcing the subject to leave.
\par On escaping or leaving the maze, the subject reappears where it had been when the }{\i\fs20\cf0 maze }{\fs20\cf0 spell was cast. If this location is filled with a solid object, the subject a
ppears in the nearest open space. Spells and abilities that move a creature within a plane, such as }{\i\fs20\cf0 teleport }{\fs20\cf0 and }{\i\fs20\cf0 dimension door, }{\fs20\cf0 do not help a creature escape a }{\i\fs20\cf0 maze }{\fs20\cf0 
spell, although a }{\i\fs20\cf0 plane shift }{\fs20\cf0 spell allows it to exit to whatever plane is designated in that spell. Minotaurs are not affected by this spell.
\par 
\par }{\cf0 Meld into Stone
\par }{\fs20\cf0 Transmutation [Earth]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 3, Drd 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  10 min./level
\par }{\i\fs20\cf0 Meld into stone }{\fs20\cf0 enables you 
to meld your body and possessions into a single block of stone. The stone must be large enough to accommodate your body in all three dimensions. When the casting is complete, you and not more than 100 pounds of nonliving gear merge with the stone. If eith
er condition is violated, the spell fails and is wasted.
\par While in the stone, you remain in contact, however tenuous, with the face of the stone through which you melded. You remain aware of the passage of time and can cast spells on yourself while hiding in
 the stone. Nothing that goes on outside the stone can be seen, but you can still hear what happens around you. Minor physical damage to the stone does not harm you, but its partial destruction (to the extent that you no longer fit within it) expels you a
nd deals you 5d6 points of damage. The stone\rquote s complete destruction expels you and slays you instantly unless you make a DC 18 Fortitude save.
\par Any time before the duration expires, you can step out of the stone through the surface that you entered. If the spell\rquote 
s duration expires or the effect is dispelled before you voluntarily exit the stone, you are violently expelled and take 5d6 points of damage.
\par The following spells harm you if cast upon the stone that you are occupying: }{\i\fs20\cf0 Stone to flesh }{\fs20\cf0 expels you and deals you 5d6 points of damage. }{\i\fs20\cf0 Stone shape }{\fs20\cf0 
deals you 3d6 points of damage but does not expel you. }{\i\fs20\cf0 Transmute rock to mud }{\fs20\cf0 expels you and then slays you instantly unless you make a DC 18 Fortitude save, in which case you are merely expelled. Finally, }{\i\fs20\cf0 passwall }
{\fs20\cf0 expels you without damage.
\par 
\par }{\cf0 Mending
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 0, Clr 0, Drd 0, Sor/Wiz 0
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  10 ft.
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One object of up to 1 lb.
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par }{\i\fs20\cf0 Mending }{\fs20\cf0 repairs small breaks or tears in objects (but not warps, such as might be caused by a }{\i\fs20\cf0 warp wood }{\fs20\cf0 
spell). It will weld broken metallic objects such as a ring, a chain link, a medallion, or a slender dagger, providing but one break exists.
\par Ceramic or wooden objects with multiple breaks can be invisibly rejoined to be as strong as new. A hole in a leather sack or a wineskin is completely healed over by }{\i\fs20\cf0 mending. }{\fs20\cf0 The spell can repair a magic item, but the item\rquote 
s magical abilities are not restored. The spell cannot mend broken magic rods, staffs, or wands, nor does it affect creatures (including constructs).
\par 
\par }{\cf0 Message
\par }{\fs20\cf0 Transmutation [Language-Dependent]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 0, Sor/Wiz 0
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level)
\par }{\b\fs20\cf0 Targets:}{\fs20\cf0  One creature/level
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  10 min./level
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You can whisper messages and receive whispered replies with little chance of being overheard. You point your finger at each creature you want to receive the message. When you whisper, the whispered message is audible to all targeted creatures within range
. Magical }{\i\fs20\cf0 silence, }{\fs20\cf0 
1 foot of stone, 1 inch of common metal (or a thin sheet of lead), or 3 feet of wood or dirt blocks the spell. The message does not have to travel in a straight line. It can circumvent a barrier if there is an open path between you and th
e subject, and the path\rquote s entire length lies within the spell\rquote s range. The creatures that receive the message can whisper a reply that you hear. The spell transmits sound, not meaning. It doesn\rquote t transcend language barriers.
\par }{\i\fs20\cf0 Note: }{\fs20\cf0 To speak a message, you must mouth the words and whisper, possibly allowing observers the opportunity to read your lips.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A short piece of copper wire.
\par 
\par }{\cf0 Meteor Swarm
\par }{\fs20\cf0 Evocation [Fire]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 9
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Long (400 ft. + 40 ft./level)
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  Four 40-ft.-radius spreads; see text
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None or Reflex half; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par }{\i\fs20\cf0 Meteor swarm }{\fs20\cf0 is a very powerful and spectacular spell that is similar to }{\i\fs20\cf0 fireball }{\fs20\cf0 in many aspects. When you cast
 it, four 2- foot-diameter spheres spring from your outstretched hand and streak in straight lines to the spots you select. The meteor spheres leave a fiery trail of sparks.
\par If you aim a sphere at a specific creature, you may make a ranged touch attack to 
strike the target with the meteor. Any creature struck by one of these spheres takes 2d6 points of bludgeoning damage (no save) and receives no saving throw against the sphere\rquote 
s fire damage (see below). If a targeted sphere misses its target, it simply explodes at the nearest corner of the target\rquote s space. You may aim more than one meteor at the same target.
\par Once a sphere reaches its destination, it explodes in a 40-foot-radius spread, dealing 6d6 points of fire damage to each creature in the area. If a crea
ture is within the area of more than one sphere, it must save separately against each. (Fire resistance applies to each sphere\rquote s damage individually.)
\par 
\par }{\cf0 Mind Blank
\par }{\fs20\cf0 Abjuration
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Protection 8, Sor/Wiz 8
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  24 hours
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless)
\par The subject is protected from all devices and spells that detect, influence, or read emotions or thoughts. This spell protects against all mind-affecting spells and effects as well as information gathering by divination spells or effects. }{\i\fs20\cf0 
Mind blank }{\fs20\cf0 even foils }{\i\fs20\cf0 limited wish}{\fs20\cf0 , }{\i\fs20\cf0 miracle}{\fs20\cf0 , and }{\i\fs20\cf0 wish }{\fs20\cf0 spells when they are used in such a way as to affect the subject\rquote s min
d or to gain information about it. In the case of scrying that scans an area the creature is in, such as }{\i\fs20\cf0 arcane eye, }{\fs20\cf0 the spell works but the creature simply isn\rquote 
t detected. Scrying attempts that are targeted specifically at the subject do not work at all.
\par 
\par }{\cf0 Mind Fog
\par }{\fs20\cf0 Enchantment (Compulsion) [Mind-Affecting]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 5, Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level)
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  Fog spreads in 20-ft. radius, 20 ft. high
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  30 minutes and 2d6 rounds; see text
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par }{\i\fs20\cf0 Mind fog }{\fs20\cf0 produces a bank of thin mist that weakens the mental resistance of those caught in it. Creatures in the }{\i\fs20\cf0 mind fog }{\fs20\cf0 take a \endash 10 competence penalty on Wisdom checks a
nd Will saves. (A creature that successfully saves against the fog is not affected and need not make further saves even if it remains in the fog.) Affected creatures take the penalty as long as they remain in the fog and for 2d6 rounds thereafter. The fog
 is stationary and lasts for 30 minutes (or until dispersed by wind).
\par A moderate wind (11+ mph) disperses the fog in four rounds; a strong wind (21+ mph) disperses the fog in 1 round.
\par The fog is thin and does not significantly hamper vision.
\par 
\par }{\cf0 Minor Creation
\par }{\fs20\cf0 Conjuration (Creation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 4
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 minute
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  0 ft.
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  Unattended, nonmagical object of nonliving plant matter, up to 1 cu. ft./level
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You create a nonmagical, unattended object of nonliving, vegetable matter. The volume of the item created cannot exceed 1 cubic foot per caster level. You must succeed on an appropriate skill check to make a complex item.
\par Attempting to use any created object as a material component causes the spell to fail.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A tiny piece of matter of the same sort of item you plan to create with }{\i\fs20\cf0 minor creation}{\fs20\cf0 .
\par 
\par }{\cf0 Minor Image
\par }{\fs20\cf0 Illusion (Figment)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 2, Sor/Wiz 2
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Concentration +2 rounds
\par This spell functions like }{\i\fs20\cf0 silent image}{\fs20\cf0 , except that }{\i\fs20\cf0 minor image }{\fs20\cf0 includes some minor sounds but not understandable speech.
\par 
\par }{\cf0 Miracle
\par }{\fs20\cf0 Evocation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 9, Luck 9
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, XP; see text
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  See text
\par }{\b\fs20\cf0 Target, Effect, or Area: }{\fs20\cf0 See text
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  See text
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  See text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You don\rquote t so much cast a }{\i\fs20\cf0 miracle }{\fs20\cf0 as request one. You state what you would like to have happen and request that your deity (or the power you pray to for spells) intercede.
\par A }{\i\fs20\cf0 miracle }{\fs20\cf0 can do any of the following things.
\par }{\cf0 \bullet  }{\fs20\cf0 Duplicate any cleric spell of 8th level or lower (including spells to which you have access because of your domains). 
\par }{\cf0 \bullet  }{\fs20\cf0 Duplicate any other spell of 7th level or lower.
\par }{\cf0 \bullet  }{\fs20\cf0 Undo the harmful effects of certain spells, such as }{\i\fs20\cf0 feeblemind }{\fs20\cf0 or }{\i\fs20\cf0 insanity}{\fs20\cf0 .
\par }{\cf0 \bullet  }{\fs20\cf0 Have any effect whose power level is in line with the above effects.
\par If the }{\i\fs20\cf0 miracle }{\fs20\cf0 has any of the above effects, casting it has no experience point cost.
\par Alternatively, a cleric can make a very powerful request. Casting such a }{\i\fs20\cf0 miracle }{\fs20\cf0 costs the cleric 5,000 XP because of the powerful divine energies involved. Examples of especially powerful }{\i\fs20\cf0 miracles }{\fs20\cf0 
of this sort could include the following.
\par }{\cf0 \bullet  }{\fs20\cf0 Swinging the tide of a battle in your favor by raising fallen allies to continue fighting.
\par }{\cf0 \bullet  }{\fs20\cf0 Moving you and your allies, with all your and their gear, from one plane to another through planar barriers to a specific locale with no chance of error.
\par }{\cf0 \bullet  }{\fs20\cf0 Protecting a city from an earthquake, volcanic eruption, flood, or other major natural disaster.
\par In any event, a request that is out of line with the deity\rquote s (or alignment\rquote s) nature is refused.
\par A duplicated spell allows saving throws and spell resistance as normal, but the save DCs are as for a 9th-level spell. When a }{\i\fs20\cf0 miracle }{\fs20\cf0 duplicates a spell that has an XP cost, you must pay that cost. When a }{\i\fs20\cf0 miracle }{
\fs20\cf0 spell duplicates a spell with a material component that costs more than 100 gp, you must provide that component.
\par }{\i\fs20\cf0 XP Cost: }{\fs20\cf0 5,000 XP (for some uses of the }{\i\fs20\cf0 miracle }{\fs20\cf0 spell; see above).
\par 
\par }{\cf0 Mirage Arcana
\par }{\fs20\cf0 Illusion (Glamer)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 5, Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  One 20-ft. cube/level (S)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Concentration +1 hour/ level (D)
\par This spell functions like }{\i\fs20\cf0 hallucinatory terrain}{\fs20\cf0 , except that it enables you to make any area appear to be something other than it is. The illusion includes audible, visual, tactile, and olfactory elements. Unlike }{\i\fs20\cf0 
hallucinatory terrain, }{\fs20\cf0 the spell can alter the appearance of structures (or add them where none are present). Still, it can\rquote 
t disguise, conceal, or add creatures (though creatures within the area might hide themselves within the illusion just as they can hide themselves within a real location).
\par 
\par }{\cf0 Mirror Image
\par }{\fs20\cf0 Illusion (Figment)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 2, Sor/Wiz 2
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal; see text
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 min./level (D)
\par Several illusory duplicates of you pop into being, making it difficult for enemies to know which target to attack. The figments stay near you and disappear when struck.
\par }{\i\fs20\cf0 Mirror image }{\fs20\cf0 creates 1d4 images plus one image per three caster levels (maximum eight images total). These figments separate from you and remain in a cluster, each within 5 feet of a
t least one other figment or you. You can move into and through a }{\i\fs20\cf0 mirror image. }{\fs20\cf0 When you and the }{\i\fs20\cf0 mirror image }{\fs20\cf0 separate, observers can\rquote 
t use vision or hearing to tell which one is you and which the image. The figments may also move through each other. The f
igments mimic your actions, pretending to cast spells when you cast a spell, drink potions when you drink a potion, levitate when you levitate, and so on.
\par Enemies attempting to attack you or cast spells at you must select from among indistinguishable targets. Generally, roll randomly to see whether the selected target is real or a figment. Any successful attack against an image destroys it. An image\rquote 
s AC is 10 + your size modifier + your Dex modifier. Figments seem to react normally to area spells (such as looking like they\rquote re burned or dead after being hit by a }{\i\fs20\cf0 fireball}{\fs20\cf0 ).
\par While moving, you can merge with and split off from figments so that enemies who have learned which image is real are again confounded.
\par An attacker must be able to see the images to be fooled. If you are invisible or an attacker shuts his or her eyes, the spell has no effect. (Being unable to see carries the same penalties as being blinded.)
\par 
\par }{\cf0 Misdirection
\par }{\fs20\cf0 Illusion (Glamer)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 2, Sor/Wiz 2
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature or object, up to a 10-ft. cube in size
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None or Will negates; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par By means of this spell, you misdirect the information from divination spells that reveal auras (}{\i\fs20\cf0 detect evil, detect magic, discern lies, }{\fs20\cf0 
and the like). On casting the spell, you choose another object within range. For the duration of the spell, the subject of }{\i\fs20\cf0 misdirection }{\fs20\cf0 is detected as if it were the ot
her object. (Neither the subject nor the other object gets a saving throw against this effect.) Detection spells provide information based on the second object rather than on the actual target of the detection unless the caster of the detection succeeds o
n a Will save. For instance, you could make yourself detect as a tree if one were within range at casting: not evil, not lying, not magical, neutral in alignment, and so forth. This spell does not affect other types of divination magic (}{\i\fs20\cf0 
augury, detect thoughts, clairaudience/clairvoyance, }{\fs20\cf0 and the like).
\par 
\par }{\cf0 Mislead
\par }{\fs20\cf0 Illusion (Figment, Glamer)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 5, Luck 6, Sor/Wiz 6, Trickery 6
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target/Effect:}{\fs20\cf0  You/one illusory double
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 round/level (D) and concentration + 3 rounds; see text
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None or Will disbelief (if interacted with); see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You become invisible (as }{\i\fs20\cf0 improved invisibility}{\fs20\cf0 , a glamer), and at the same time, an illusory double of you (as }{\i\fs20\cf0 major image, }{\fs20\cf0 
a figment) appears. You are then free to go elsewhere while your double moves away. The double appears within range but thereafter moves as you direct it (which requires concentration beginning on the first round after the casting).
 You can make the figment appear superimposed perfectly over your own body so that observers don\rquote 
t notice an image appearing and you turning invisible. You and the figment can then move in different directions. The double moves at your speed and can talk a
nd gesture as if it were real, but it cannot attack or cast spells, though it can pretend to do so.
\par The illusory double lasts as long as you concentrate upon it, plus 3 additional rounds. After you cease concentration, the illusory double continues to carry out the same activity until the duration expires. The }{\i\fs20\cf0 improved invisibility }{
\fs20\cf0 lasts for 1 round per level, regardless of concentration.
\par }{\cf0 
\par Mnemonic Enhancer
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Wiz 4
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  10 minutes
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par Casting this spell allows you to prepare additional spells or retain spells recently cast. Pick one of these two versions when the spell is cast.
\par }{\i\fs20\cf0 Prepare: }{\fs20\cf0 You prepare up to three additional levels of spells. A cantrip counts as 1/2 level for this purpose. You prepare and cast these spells normally.
\par }{\i\fs20\cf0 Retain: }{\fs20\cf0 You retain any spell of 3rd level or lower that you had cast up to 1 round before you started casting the }{\i\fs20\cf0 mnemonic enhancer}{\fs20\cf0 . This restores the previously cast spell to your mind.
\par In either event, the spell or spells prepared or retained fade after 24 hours (if not cast).
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A piece of string, and ink consisting of squid secretion with black dragon\rquote s blood.
\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 An ivory plaque of at least 50 gp value.
\par 
\par }{\cf0 Modify Memory
\par }{\fs20\cf0 Enchantment (Compulsion) [Mind-Affecting]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 4
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 round; see text
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One living creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Permanent
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You reach into the subject\rquote s mind and modify as many as 5 minutes of its memories in one of the following ways.
\par }{\cf0 \bullet  }{\fs20\cf0 Eliminate all memory of an event the subject actually experienced. This spell cannot negate }{\i\fs20\cf0 charm, geas/quest, suggestion, }{\fs20\cf0 or similar spells.
\par }{\cf0 \bullet  }{\fs20\cf0 Allow the subject to recall with perfect clarity an event it actually experienced.
\par }{\cf0 \bullet  }{\fs20\cf0 Change the details of an event the subject actually experienced.
\par }{\cf0 \bullet  }{\fs20\cf0 Implant a memory of an event the subject never experienced.
\par Casting the spell takes 1 round. If the subject fa
ils to save, you proceed with the spell by spending as much as 5 minutes (a period of time equal to the amount of memory time you want to modify) visualizing the memory you wish to modify in the subject. If your concentration is disturbed before the visua
lization is complete, or if the subject is ever beyond the spell\rquote s range during this time, the spell is lost.
\par A modified memory does not necessarily affect the subject\rquote s actions, particularly if it contradicts the creature\rquote s natural inclinations. An illogic
al modified memory is dismissed by the creature as a bad dream or a memory muddied by too much wine. 
\par 
\par }{\cf0 Moment of Prescience
\par }{\fs20\cf0 Divination
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Luck 8, Sor/Wiz 8
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level or until discharged
\par This spell grants you a powerful sixth sense in relation to yourself. Once during the spell\rquote s duration, you may choose to use its effect. This spell grants you an insight bonus equal to your caster level (maximum +25) on a
ny single attack roll, opposed ability or skill check, or saving throw. Alternatively, you can apply the insight bonus to your AC against a single attack (even if flatfooted). Activating the effect doesn\rquote 
t take an action; you can even activate it on another character\rquote s turn if needed. You must choose to use the }{\i\fs20\cf0 moment of prescience }{\fs20\cf0 before you make the roll it is to modify. Once used, the spell ends.
\par You can\rquote t have more than one }{\i\fs20\cf0 moment of prescience }{\fs20\cf0 active on you at the same time.
\par 
\par }{\cf0 Mount
\par }{\fs20\cf0 Conjuration (Summoning)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 round
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  One mount
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  2 hours/level (D)
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par You summon a light horse or a pony (your choice) to serve you as a mount. The steed serves willingly and well. The mount comes with a bit and bridle and a riding saddle.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A bit of horse hair.
\par 
\par }{\cf0 Move Earth
\par }{\fs20\cf0 Transmutation [Earth]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Drd 6, Sor/Wiz 6
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  See text
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Long (400 ft. + 40 ft./level)
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  Dirt in an area up to 750 ft. square and up to 10 ft. deep (S)
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par }{\i\fs20\cf0 Move earth }{\fs20\cf0 moves dirt (clay, loam, sand), possibly collapsing embankments, moving hillocks, shifting dunes, and so forth.
\par However, in no event can rock formations be collapsed or moved. The area to be affected determines the casting time. For every 150-foot square (up to 10 feet deep), casting takes 10 minutes. The maximum area, 7
50 feet by 750 feet, takes 4 hours and 10 minutes to move.
\par This spell does not violently break the surface of the ground. Instead, it creates wavelike crests and troughs, with the earth reacting with glacierlike fluidity until the desired result is achieve
d. Trees, structures, rock formations, and such are mostly unaffected except for changes in elevation and relative topography.
\par The spell cannot be used for tunneling and is generally too slow to trap or bury creatures. Its primary use is for digging or filling moats or for adjusting terrain contours before a battle.
\par This spell has no effect on earth creatures.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A mixture of soils (clay, loam, and sand) in a small bag, and an iron blade.
\par 
\par }{\cf0 Neutralize Poison
\par }{\fs20\cf0 Conjuration (Healing)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 4, Clr 4, Drd 3, Pal 4, Rgr 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M/DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Creature or object of up to 1 cu. ft./level touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  10 min./level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par You detoxify any sort of venom in the creature or object touched. A poisoned creature suffers no additional effects from the poison, and any temporary effects are ended, but the spell does not reverse instantaneous effects, such as hit point d
amage, temporary ability damage, or effects that don\rquote t go away on their own.
\par The creature is immune to any poison it is exposed to during the duration of the spell. Unlike with }{\i\fs20\cf0 delay poison}{\fs20\cf0 , such effects aren\rquote t postponed until after the duration \emdash the creat
ure need not make any saves against poison effects applied to it during the length of the spell.
\par This spell can instead neutralize the poison in a poisonous creature or object for the duration of the spell, at the caster\rquote s option.
\par }{\i\fs20\cf0 Arcane Material Component: }{\fs20\cf0 A bit of charcoal.
\par 
\par }{\cf0 Nightmare
\par }{\fs20\cf0 Illusion (Phantasm) [Mind-Affecting, Evil]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 5, Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  10 minutes
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Unlimited
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One living creature
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You send a hideous and unsettling phantasmal vision to a specific creature that you name or otherwise specifically designate.
\par The }{\i\fs20\cf0 nightmare }{\fs20\cf0 prevents restful sleep and causes 1d10 points of damage. The }{\i\fs20\cf0 nightmare }{\fs20\cf0 leaves the subject fatigued and unable to regain arcane spells for the next 24 hours.
\par The difficulty of the save depends on how well you know the subject and what sort of physical connection (if any) you have to that creature.
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Knowledge}{\b\fs18\cf0 \cell }{\b\fs20\cf0 Will Save Modifier}{\b\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 None}{\b\fs20\cf0\super 1}{\b\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +10}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Secondhand (you have heard of the subject)}{\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +5}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Firsthand (you have met the subject)}{\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +0}{
\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Familiar (you know the subject well)}{\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 \endash 5}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2016 \cellx6696\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6696
\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1 You must have some sort of connection to a creature you have no knowledge of.}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 
\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6696\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\b\fs20\cf0 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Connection}{\b\fs18\cf0 \cell }{\b\fs20\cf0 Will Save Modifier}{\b\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5023\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Likeness or picture}{\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 \endash 2}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Possession or garment}{\fs18\cf0 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 \endash 4}{\fs18\cf0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Body part, lock of hair, bit of nail, etc.}{\fs18\cf0 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 \endash 10}{\fs18\cf0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3185\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5023\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\cf0 Dispel evil }{\fs20\cf0 
cast on the subject while you are casting the spell dispels the }{\i\fs20\cf0 nightmare }{\fs20\cf0 and causes you to be stunned for 10 minutes per caster level of the }{\i\fs20\cf0 dispel evil}{\fs20\cf0 .
\par If the recipient is awake when the spell begins, you can choose to cease casting (ending the spell) or to enter a trance until the recipient goes to sleep, whereupon you become alert again and complete the casting. If you are disturbed during 
the trance, you must succeed on a Concentration check as if you were in the midst of casting a spell or the spell ends.
\par If you choose to enter a trance, you are not aware of your surroundings or the activities around you while in the trance.
\par You are defenseless, both physically and mentally, while in the trance. (You always fail any saving throw, for example.)
\par Creatures who don\rquote t sleep (such as elves, but not half-elves) or dream are immune to this spell.
\par 
\par }{\cf0 Nondetection
\par }{\fs20\cf0 Abjuration
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Rgr 4, Sor/Wiz 3, Trickery 3
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Creature or object touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (harmless, object)
\par The warded creature or object becomes difficult to detect by divination spells such as }{\i\fs20\cf0 clairaudience/clairvoyance, locate object, }{\fs20\cf0 and }{\i\fs20\cf0 detect }{\fs20\cf0 spells. }{\i\fs20\cf0 Nondetection }{\fs20\cf0 
also prevents location by such magic items as }{\i\fs20\cf0 crystal ball}{\fs20\cf0 s. If a divination is attempted against the warded creature or item, the 
caster of the divination must succeed on a caster level check (1d20 + caster level) against a DC of 11 + the caster level of the spellcaster who cast }{\i\fs20\cf0 nondetection}{\fs20\cf0 . If you cast }{\i\fs20\cf0 nondetection }{\fs20\cf0 
on yourself or on an item currently in your possession, the DC is 15 + your caster level.
\par If cast on a creature, }{\i\fs20\cf0 nondetection }{\fs20\cf0 wards the creature\rquote s gear as well as the creature itself.
\par }{\i\fs20\cf0 Material Component: }{\fs20\cf0 A pinch of diamond dust worth 50 gp.
\par 
\par }{\cf0 Obscure Object
\par }{\fs20\cf0 Abjuration
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 1, Clr 3, Sor/Wiz 2
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M/DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One object touched of up to 100 lb./level
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  8 hours (D)
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (object)
\par This spell hides an object from location by divination (scrying) effects, such as the }{\i\fs20\cf0 scrying }{\fs20\cf0 spell or a }{\i\fs20\cf0 crystal ball}{\fs20\cf0 
. Such an attempt automatically fails (if the divination is targeted on the object) or fails to perceive the object (if the divination is targeted on a nearby location, object, or person).
\par }{\i\fs20\cf0 Arcane Material Component: }{\fs20\cf0 A piece of chameleon skin.
\par 
\par }{\cf0 Obscuring Mist
\par }{\fs20\cf0 Conjuration (Creation)
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Air 1, Clr 1, Drd 1, Sor/Wiz 1, Water 1
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  20 ft.
\par }{\b\fs20\cf0 Effect:}{\fs20\cf0  Cloud spreads in 20-ft. radius from you, 20 ft. high
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 min./level
\par }{\b\fs20\cf0 Saving Throw:}{\fs20\cf0  None
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  No
\par A misty vapor arises around you. It is stationary once created. The vapor obscures all sight, including darkvision, beyond 5 feet. A creature
 5 feet away has concealment (attacks have a 20% miss chance). Creatures farther away have total concealment (50% miss chance, and the attacker cannot use sight to locate the target).
\par A moderate wind (11+ mph), such as from a }{\i\fs20\cf0 gust of wind }{\fs20\cf0 spell, disperses the fog in 4 rounds. A strong wind (21+ mph) disperses the fog in 1 round. A }{\i\fs20\cf0 fireball, flame strike}{\fs20\cf0 
, or similar spell burns away the fog in the explosive or fiery spell\rquote s area. A }{\i\fs20\cf0 wall of fire }{\fs20\cf0 burns away the fog in the area into which it deals damage.
\par This spell does not function underwater.
\par 
\par }{\cf0 Open/Close
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Brd 0, Sor/Wiz 0
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, F
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Object weighing up to 30 lb. or portal that can be opened or closed
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (object)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes (object)
\par You can open or close (your choice) a door, chest, box, window, bag, pouch, bottle, barrel, or other container. If anything resists this activity (such as a bar on a
 door or a lock on a chest), the spell fails. In addition, the spell can only open and close things weighing 30 pounds or less. Thus, doors, chests, and similar objects sized for enormous creatures may be beyond this spell\rquote s ability to affect.

\par }{\i\fs20\cf0 Focus: }{\fs20\cf0 A brass key.
\par 
\par }{\cf0 Order\rquote s Wrath
\par }{\fs20\cf0 Evocation [Lawful]
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Law 4
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level)
\par }{\b\fs20\cf0 Area:}{\fs20\cf0  Nonlawful creatures within a burst that fills a 30-ft. cube
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  Instantaneous (1 round); see text
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will partial; see text
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par You channel lawful power to smite enemies. The power takes the form of a three-dimensional grid of energy. Only chaotic and neutral (not lawful) creatures are harmed by the spell.
\par The spell deals 1
d8 points of damage per two caster levels (maximum 5d8) to chaotic creatures (or 1d6 points of damage per caster level, maximum 10d6, to chaotic outsiders) and causes them to be dazed for 1 round. A successful Will save reduces the damage to half and nega
tes the daze effect.
\par The spell deals only half damage to creatures who are neither chaotic nor lawful, and they are not dazed. They can reduce the damage in half again (down to one-quarter of the roll) with a successful Will save.
\par 
\par }{\cf0 Overland Flight
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Sor/Wiz 5
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Personal
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  You
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 hour/level
\par This spell functions like a }{\i\fs20\cf0 fly }{\fs20\cf0 spell, except you can fly at a speed of 40 feet (30 feet if wearing medium or heavy armor, or if carrying a medium or heavy l
oad) with average maneuverability. When using this spell for long-distance movement, you can hustle without taking nonlethal damage (a forced march still requires Constitution checks). This means you can cover 64 miles in an eight-hour period of flight (o
r 48 miles at a speed of 30 feet).
\par 
\par }{\cf0 Owl\rquote s Wisdom
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 2, Drd 2, Pal 2, Rgr 2, Sor/Wiz 2
\par }{\b\fs20\cf0 Components:}{\fs20\cf0  V, S, M/DF
\par }{\b\fs20\cf0 Casting Time:}{\fs20\cf0  1 standard action
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Touch
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  Creature touched
\par }{\b\fs20\cf0 Duration:}{\fs20\cf0  1 min./level
\par }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless)
\par }{\b\fs20\cf0 Spell Resistance:}{\fs20\cf0  Yes
\par The transmuted creature becomes wiser. The spell grants a +4 enhancement bonus to Wisdom, adding the usual benefit to Wisdom-related skills. Clerics, druids, paladins, and rangers (and other Wisdom-based spellcasters) who receive }{\i\fs20\cf0 owl\rquote 
s wisdom }{\fs20\cf0 do not gain any additional bonus spells for the increased Wisdom, but the save DCs for their spells increase.
\par }{\i\fs20\cf0 Arcane Material Component: }{\fs20\cf0 A few feathers, or a pinch of droppings, from an owl.
\par 
\par }{\cf0 Owl\rquote s Wisdom, Mass
\par }{\fs20\cf0 Transmutation
\par }{\b\fs20\cf0 Level:}{\fs20\cf0  Clr 6, Drd 6, Sor/Wiz 6
\par }{\b\fs20\cf0 Range:}{\fs20\cf0  Close (25 ft. + 5 ft./2 levels)
\par }{\b\fs20\cf0 Target:}{\fs20\cf0  One creature/level, no two of which can be more than 30 ft. apart
\par This spell functions like }{\i\fs20\cf0 owl\rquote s wisdom}{\fs20\cf0 , except that it affects multiple creatures.
\par }}